<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="row"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags" >

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div class="col-xs-12 col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <form:create id="fc_com_reneseses_empaques_domain_Usuario" modelAttribute="usuario" path="/member/usuarios" render="${empty dependencies}" z="nnWT7nUHj1eBiSNYxo22oBhz2QU=">
            <div class="col-sm-6">
                <fieldset>
                    <legend>Información Personal</legend>
                    <field:input field="nombre" id="c_com_reneseses_empaques_domain_Usuario_nombre" required="true" validationRegex="[a-zA-Z\'\-]+[ [a-zA-Z\'\-]+]*" z="user-managed"/>
                    <field:input field="rut" id="c_com_reneseses_empaques_domain_Usuario_rut" required="true" validationRegex="[0-9]{1,8}-[K|k|0-9]" z="hwmFRVt4Nk+A+jYP8DvL1MH0lVQ="/>
                    <field:input field="email" id="c_com_reneseses_empaques_domain_Usuario_email" validationMessageCode="field_invalid_email" validationRegex="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+[.][a-zA-Z]{2,4}" z="user-managed"/>
                    <field:datetime dateTimePattern="${usuario_fechanacimiento_date_format}" field="fechaNacimiento" id="c_com_reneseses_empaques_domain_Usuario_fechaNacimiento" past="true" z="gspo3KxLnnnIhjxUHtwcDtOQ5u4="/>
                    <field:input field="carrera" id="c_com_reneseses_empaques_domain_Usuario_carrera" z="t5rBDP+lXUUEM5NqACFJPDyWyBw="/>
                    <field:input field="universidad" id="c_com_reneseses_empaques_domain_Usuario_universidad" z="hjYndcZ8v8RHfPnQy68ogV6qdE8="/>
                    <field:input field="celular" id="c_com_reneseses_empaques_domain_Usuario_celular" z="tTWwOqPydyeQgjXHAZWsBOhYg0A="/>
                </fieldset>
            </div>
            <div class="col-sm-6">
                <fieldset>
                    <legend>Cuenta</legend>
                    <field:input field="numero" id="c_com_reneseses_empaques_domain_Usuario_numero" required="true" validationMessageCode="field_invalid_integer" z="s0YZuuIYedFtCQGETu3sPyKHECo="/>
                    <field:select field="tipo" id="c_com_reneseses_empaques_domain_Usuario_tipo" itemLabel="tipo" items="${tipousuarioenums}" path="tipousuarioenums" required="true" z="user-managed"/>
                    <field:select field="regimen" id="c_com_reneseses_empaques_domain_Usuario_regimen" itemLabel="regimen" items="${regimenturnoenums}" path="regimenturnoenums" z="user-managed"/>
                    <field:input decimalMax="4" decimalMin="1" field="prioridad" id="c_com_reneseses_empaques_domain_Usuario_prioridad" required="true" validationMessageCode="field_invalid_integer" validationRegex="[1-4]" z="user-managed"/>
                    <field:checkbox field="disabled" id="c_com_reneseses_empaques_domain_Usuario_disabled" z="6f47+tc+7DPQor35+9ldN5Tmhjg="/>
                    <field:checkbox field="locked" id="c_com_reneseses_empaques_domain_Usuario_locked" z="LL82izLoDO+W6DGyzYY5NcALf9o="/>
                </fieldset>
            </div>
            <field:input field="password" id="c_com_reneseses_empaques_domain_Usuario_password" min="4" render="false" required="true" z="user-managed"/>
            <field:datetime dateTimePattern="${usuario_lastsolicitud_date_format}" field="lastSolicitud" id="c_com_reneseses_empaques_domain_Usuario_lastSolicitud" render="false" z="user-managed"/>
            <field:input field="facebook" id="c_com_reneseses_empaques_domain_Usuario_facebook" render="false" z="user-managed"/>
            <field:input field="id" id="c_com_reneseses_empaques_domain_Usuario_id" render="false" required="true" z="user-managed"/>
            <field:input field="image" id="c_com_reneseses_empaques_domain_Usuario_image" render="false" z="t1AjSEjaqJOAhmYYWyR+ZNILGO8="/>
        </form:create>
        <form:dependency dependencies="${dependencies}" id="d_com_reneseses_empaques_domain_Usuario" render="${not empty dependencies}" z="O0yx3pV64++WTsLVs9yPYaajQRg="/>
    </div>
</div>
