<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="main_body" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
    	$(function(){
			$("#_title_byRutEquals_id").hide();
    		$("#select_query").change(function(){
    			if($(this).val() == "numero"){
    				$("#_title_byRutEquals_id").hide();
    				$("#_title_byNumeroEquals_id").show();
    			}
    			else{
    				$("#_title_byNumeroEquals_id").hide();
    				$("#_title_byRutEquals_id").show();
    			}
    		});
    	})
    </script>
    <div style="width: 300px; float: left">
    <label for="selec_query">Buscar por:</label>
    <select id="select_query">
    	<option value="numero">Número</option>
    	<option value="rut">Rut</option>
    </select>
    </div>
    <div style="float: left">
    <form:find finderName="ByNumeroEquals" id="byNumeroEquals" label="Numero" path="/member/usuarios" z="J+xo7DhpFn3XhCMWfdDouF+HRVE=">
        <field:input disableFormBinding="true" field="numero" id="f_com_reneseses_empaques_domain_Usuario_numero" required="true" z="lKhdDVx1Fp5JTktW+YR9Ris45mI="/>
    </form:find>
    <form:find finderName="ByRutEquals" id="byRutEquals" label="Rut" path="/member/usuarios" z="lr9Z8IbCy762gxFQhF9qCN441to=">
        <field:input disableFormBinding="true" field="rut" id="f_com_reneseses_empaques_domain_Usuario_rut" required="true" validationRegex="[0-9]{1,8}-[K|k|0-9]" z="VaxBVHopZGRELwxhEovWwAUzK5Y="/>
    </form:find>
    </div>
</div>