<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="main_body" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<spring:url value="/js/galleria/themes/classic/galleria.classic.js" var="theme_js" />
	<spring:url value="/images/delete.png" var="del_img" />
	<spring:url value="/images/select.png" var="sel_img" />
	<spring:url value="/images/add.png" var="upl_img" />
	<script type="text/javascript">
		Galleria.loadTheme('${theme_js}');
	    Galleria.run('#gallery');
	    $(function(){
	    	$("#gallery").height($("#main_body").height());
	    	$("#gallery").on("mouseover",".img_buttons", function(event){
	    		$(this).stop().fadeTo(100,1);
	    	});
	    	$("#gallery").on("mouseout", ".img_buttons", function(){
	    		$(this).stop().fadeTo(500,0.5);
	    	});
	    	$("#gallery").on("submit", "#command", function(event){
	    		if(!confirm('Estas seguro que quieres eliminar este elemento')){
	    			event.preventDefault();
	    			return
	    		}
	    	});
	    	
	    });
	    
	</script>
	<div id="gallery">
		<spring:url value="/member/usuarios/imagen/${user}?form" var="upl_url" />
		<c:forEach items="${imagenes }" var="imagen">
			<spring:url value="/member/usuarios/imagen?get=${imagen.id}" var="img_url" />
			<spring:url value="/member/usuarios/imagen?thumb=${imagen.id}" var="thumb_url" />
			<spring:url value="/member/usuarios/imagen/${imagen.id}" var="del_url" />
			<spring:url value="/member/usuarios/imagen?sel=${imagen.id}" var="sel_url" />
			<![CDATA[
  			<a href="${img_url}">
  				<img data-layer="
		  			<div class='img_buttons'>
		  				<form id='command' action='${del_url}' method='post'>
		  					<input type='hidden' name='_method' value='DELETE'>
		  					<input value='Borrar Imagen' type='image' title='Borrar Imagen' src='${del_img}' class='image' alt='Borrar Imagen'>
						</form>
						<a href='${sel_url}'><img src='${sel_img}' alt='Seleccionar' title='Seleccionar imagen de perfil' /></a>
						<a href='${upl_url}'><img src='${upl_img}' alt='Agregar' title='Agregar nueva imagen' /></a>
					</div>
				" src="${thumb_url}" />
			</a>]]>
		</c:forEach>
	</div>
</div>