<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="main_body" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<spring:url value="/member/usuarios/getTurnos/" var="turnos_url"/>
	<spring:url value="/member/solicitudes/get" var="solicitudes_url"/>
    <util:panel id="title" title="Mis turnos">
    	<script>
	    	var bloques= ${bloques};
	    	var days= ${dias};
    		var id = "${id}";
    		var planillas = ${planillas};
    		var dias = ["Domingo", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado"];
    		var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
    		<![CDATA[
    		$(function(){
    			for(var i=0; i < planillas.length; i++){
    				var date = new Date(planillas[i].fecha);
    				if(planillas[i].id == id){
    					$("#planillas").append($("<option>").attr("selected", "selected").val(planillas[i].id).text(date.getDate() + " de " + meses[date.getMonth()] + ", " + date.getFullYear()));
    					getTurnos(id);
    				}
    				else
    					$("#planillas").append($("<option>").val(planillas[i].id).text(date.getDate() + " de " + meses[date.getMonth()] + ", " + date.getFullYear()));
    			}
    			
    			$("#planillas").on("click", "option", function(){
    				getTurnos($(this).val());
    			});
    			
    		})
    		
    		function getTurnos(id){
    			$.ajax({
					url: "${turnos_url}" + id,
					dataType: 'json',
					success: function(data){
						ordenar(data);
						addTurnos(data)
					}
				});
    			$.ajax({
					url: "${solicitudes_url}?planilla=" + id,
					dataType: 'json',
					success: function(data){
						addSolicitudes(data);
					}
				});
    		}
    		
    		function ordenar(arreglo){
    			for(var i = 0; i < arreglo.length - 1; i++){
    				menor = i;
    				for(var j = i + 1; j < arreglo.length; j++){
    					if(arreglo[menor].mes > arreglo[j].mes)
    						menor = j;
    					else
        					if(arreglo[menor].diaMes > arreglo[j].diaMes)
        						menor = j;
        			}
    				aux = arreglo[i];
    				arreglo[i] = arreglo[menor];
    				arreglo[menor] = aux;
    			}
    			return arreglo;
    		}
    		
    		function addTurnos(array){
    			$("#turnos").empty();
    			$("#turnos").append($("<h3>").append("Mis Turnos").css("margin-bottom", "5px"));
    			if(array == null){
    				$("<p>").append("No existe planilla para la fecha solicitada").appendTo("#turnos");
    				return false;
    			}
    			if(array.length == 0){
					$("<p>").append("Ud no tiene turnos esta semana").appendTo("#turnos");
					return false;
    			}
    			var table = $("<table>").css("margin-bottom", "20px");
				var head= $("<thead>");
				head.append($("<tr>").append($("<th>").css("width", "30%").append("Dia")).append($("<th>").css("width", "30%").append("Hora")).append($("<th>").append("Fecha")));
				var body = $("<tbody>");
				for(var i in array){
					var turno = array[i];
					var horas = turno.hora;
					var minutos = turno.minuto;
					if(horas < 10)
						horas = "0" + horas.toString();
					if(minutos < 10)
						minutos = "0" + minutos.toString();
					body.append($("<tr>").append($("<td>").append(dias[turno.dia - 1])).append($("<td>").append(horas + ":" + minutos)).append($("<td>").append(turno.diaMes + " de " + meses[turno.mes])));
				}
				table.append(head).append(body);
				$("#turnos").append(table);
				return true;
    		}
    		function addSolicitudes(array){
    			$("#solicitudes").empty();
    			$("#repechajes").empty();
    			if(array.length == 0){
					$("<p>").append("Ud no realizó su solicitud de turnos").appendTo("#solicitud");
					return false;
    			}
    			$("#solicitudes").empty();
    			$("#solicitudes").append($("<h3>").append("Solicitud").css("margin-bottom", "5px"));
    			var table = $("<table>").css("margin-bottom", "20px");;
				var head= $("<thead>");
				head.append($("<tr>").append($("<th>").append("Dia").css("width", "30%")).append($("<th>").append("Inicio").css("width", "30%")).append($("<th>").append("Fin")));
				var body = $("<tbody>");
				for(var i in array[0]){
					var tr=$("<tr>");
					var sol = array[0][i];
					tr.append($("<td>").append(days[sol.dia])).append($("<td>").append(bloques[sol.inicio])).append($("<td>").append(bloques[sol.fin]));
					body.append(tr);
				}
				table.append(head).append(body);
				$("#solicitudes").append(table);
				
				if(array.length == 1){
					$("#repechajes").hide();
					return
				}
				$("#repechajes").empty();
				$("#repechajes").show();
    			$("#repechajes").append($("<h3>").append("Repechaje").css("margin-bottom", "5px"));
    			var head= $("<thead>");
    			head.append($("<tr>").append($("<th>").append("Dia").css("width", "30%")).append($("<th>").append("Turnos")));
    			var table = $("<table>");
				var body = $("<tbody>");
				for(var i in array[1]){
					var tr=$("<tr>");
					var sol = array[1][i];
					tr.append($("<td>").append(days[sol.dia]));
					var str= "";
					for(var j in sol.inicio){
						str= str + bloques[sol.inicio[j]]+ ", ";
					}
					tr.append($("<td>").append(str.substring(0,str.length - 2)));
					body.append(tr);
				}
				table.append(head).append(body);
				$("#repechajes").append(table);
    		}
    		]]>
    	</script>
    	<div id="content">
    		<div style="float:left; width: 20%">
    			<select id="planillas" size="7" style="width: 90%">
    				<!--  -->
    			</select>
    		</div>
    		<div id="turnos" style="float:right; width: 80%">
    			<!--  -->
    		</div>
    		<div id="solicitudes" style="float:right; width: 80%">
    			<!--  -->
    		</div>
    		<div id="repechajes" style="float:right; width: 80%; display:none">
    			<!--  -->
    		</div>
    		<br clear="all" />
    	</div>
    </util:panel>
</div>