<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" id="main_body" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<spring:message code="label_com_reneseses_empaques_upload" htmlEscape="false" var="title"/>
	<form:create id="fc_com_reneseses_empaques_domain_Usuario" modelAttribute="passForm" path="/member/usuarios/reset" render="${empty dependencies}" z="">
        <field:input field="rut" id="c_com_reneseses_empaques_domain_Usuario_rut" required="true" validationRegex="[0-9]{1,8}-[K|k|0-9]" z=""/>
        <field:input field="numero" id="c_com_reneseses_empaques_domain_Usuario_numero" required="true" z="YR/dvY83I50OtDiAl3L8yHemXEs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reneseses_empaques_domain_Usuario" render="${not empty dependencies}" z=""/>
	<c:if test="${not empty error}"><div class="errors">${error }</div></c:if>
</div>
