#Updated at Sat Jun 22 15:19:15 CLT 2013
#Sat Jun 22 15:19:15 CLT 2013
mongo.database=empaques
mongo.host=localhost
mongo.password=
mongo.port=27017
mongo.username=

#mongolab
mongo.database=CloudFoundry_mgp0hmme_joag1ofc
mongo.host=ds037698.mongolab.com
mongo.password=battery
mongo.port=37698
mongo.username=reneseses