<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.tag import="java.util.ArrayList" />
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
	<jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
	<jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier field name for the type (defaults to 'id')" />
	<jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
	<jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
	<jsp:directive.attribute name="planilla" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
	<jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

	<c:if test="${empty render or render}">

		<c:set var="columnProperties" scope="request" />
		<c:set var="columnLabels" scope="request" />
		<c:set var="columnMaxLengths" scope="request" />
		<c:set var="columnTypes" scope="request" />
		<c:set var="columnDatePatterns" scope="request" />

		<jsp:doBody />

		<c:if test="${empty typeIdFieldName}">
			<c:set var="typeIdFieldName" value="id" />
		</c:if>

		<c:if test="${empty update}">
			<c:set var="update" value="true" />
		</c:if>

		<c:if test="${empty delete}">
			<c:set var="delete" value="true" />
		</c:if>

		<c:if test="${empty planilla}">
			<c:set var="planilla" value="false" />
		</c:if>
		
		<spring:message var="typeName" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label" htmlEscape="false" />
		<c:set var="lengths" value="${fn:split(columnMaxLengths, '&#9999;')}" scope="request" />
		<c:set var="types" value="${fn:split(columnTypes, '&#9999;')}" scope="request" />
		<c:set var="patterns" value="${fn:split(columnDatePatterns, '&#9999;')}" scope="request" />

		<spring:eval var="colCounter" expression="1" />

		<table class="table table-bordered">
			<thead>
				<tr>
					<c:forTokens items="${columnLabels}" delims="${'&#9999;'}" var="columnHeading">
						<c:set var="column" value="${fn:split(columnHeading, '&#9998;')}"/>
						<th class="${column[1]}">
							<c:out value="${column[0]}" />
							<spring:eval var="colCounter" expression="colCounter  + 1" />
						</th>
					</c:forTokens>
					<th></th>
					<c:if test="${planilla}">
						<th></th>
						<th></th>
						<spring:eval var="colCounter" expression="colCounter  + 2" />
					</c:if>
					<c:if test="${update}">
						<th></th>
						<spring:eval var="colCounter" expression="colCounter  + 1" />
					</c:if>
					<c:if test="${delete}">
						<th></th>
						<spring:eval var="colCounter" expression="colCounter  + 1" />
					</c:if>
				</tr>
			</thead>
			<c:forEach items="${data}" var="item">
				<tr>
					<c:forTokens items="${columnProperties}" delims="${'&#9999;'}" var="column" varStatus="num">
						<c:set var="columnMaxLength" value="${lengths[num.count-1]}" />
						<c:set var="columnType" value="${types[num.count-1]}" />
						<c:set var="columnDatePattern" value="${patterns[num.count-1]}" />
						<c:set var="property" value="${fn:split(column, '&#9998;')}"/>
						<td class="${property[1]}">
							<c:choose>
								<c:when test="${columnType eq 'date'}">
									<spring:escapeBody>
										<fmt:formatDate value="${item[property[0]]}" pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt" />
									</spring:escapeBody>
								</c:when>
								<c:when test="${columnType eq 'calendar'}">
									<spring:escapeBody>
										<fmt:formatDate value="${item[property[0]].time}" pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt"/>
									</spring:escapeBody>
								</c:when>
								<c:otherwise>
									<c:set var="colTxt">
										<spring:eval expression="item[property[0]]" htmlEscape="false" />
									</c:set>
								</c:otherwise>
							</c:choose>
							<c:if test="${columnMaxLength ge 0}">
								<c:set value="${fn:substring(colTxt, 0, columnMaxLength)}" var="colTxt" />
							</c:if>
							<c:out value="${colTxt}" />
						</td>
					</c:forTokens>
					<c:set var="itemId"><spring:eval expression="item[typeIdFieldName]"/></c:set>
					<c:if test="${planilla}">
						<td class="utilbox">
							<spring:url value="${path}/generarTurnos/${itemId}" var="update_form_url" />
							<spring:url value="/images/process.png" var="update_image_url" />
							<spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
							<a href="${update_form_url}" alt="generar Planilla" title="Generar Planilla">
								<img alt="generar Planilla" class="image" src="${update_image_url}" title="Generar Planilla" />
							</a>
						</td>
						<td>
							<spring:url value="${path}/generarRepechaje/${itemId}" var="update_form_url" />
							<spring:url value="/images/repechaje.png" var="update_image_url" />
							<spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
							<a href="${update_form_url}" alt="generar Repechaje" title="Generar Repechaje">
								<img alt="generar Repechaje" class="image" src="${update_image_url}" title="Generar Repechaje" />
							</a>
						</td>
					</c:if>
					<td class="utilbox">
						<spring:url value="${path}/${itemId}" var="show_form_url" />
						<spring:url value="/resources/images/show.png" var="show_image_url" />
						<spring:message arguments="${typeName}" code="entity_show" var="show_label" htmlEscape="false" />
						<a href="${show_form_url}" class="btn btn-primary btn-xs" alt="${fn:escapeXml(show_label)}" title="${fn:escapeXml(show_label)}">
							<i class="fa fa-eye"><!-- --></i>
						</a>
					</td>
					<c:if test="${update}">
						<td class="utilbox">
							<spring:url value="${path}/${itemId}" var="update_form_url">
								<spring:param name="form" />
							</spring:url>
							<spring:url value="/resources/images/update.png" var="update_image_url" />
							<spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
							<a href="${update_form_url}" class="btn btn-warning btn-xs" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}">
								<i class="fa fa-edit"><!-- --></i>
							</a>
						</td>
					</c:if>
					<c:if test="${delete}">
						<td class="utilbox">
							<spring:url value="${path}/${itemId}" var="delete_form_url" />
							<spring:url value="/resources/images/delete.png" var="delete_image_url" />
							<form:form action="${delete_form_url}" method="DELETE">
								<spring:message arguments="${typeName}" code="entity_delete" var="delete_label" htmlEscape="false" />
								<c:set var="delete_confirm_msg">
									<spring:escapeBody javaScriptEscape="true">
										<spring:message code="entity_delete_confirm" />
									</spring:escapeBody>
								</c:set>
								<button class="btn btn-danger btn-xs" title="${fn:escapeXml(delete_label)}" onclick="return confirm('${delete_confirm_msg}');">
									<i class="fa fa-times"><!-- --></i>
								</button>
								<!--<input alt="${fn:escapeXml(delete_label)}" class="image" src="${delete_image_url}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}"  /> -->
								<c:if test="${not empty param.page}">
									<input name="page" type="hidden" value="1" />
								</c:if>
								<c:if test="${not empty param.size}">
									<input name="size" type="hidden" value="${fn:escapeXml(param.size)}" />
								</c:if>
							</form:form>
						</td>
					</c:if>
				</tr>
			</c:forEach>
		</table>
		<div class="col-xs-12 tex-center" style="margin-bottom: 15px">
			<c:if test="${empty create or create}">
				<ul class="pagination pagination-sm no-margin" style="margin-right: 10px !important">
					<li>
						<spring:url value="${path}" var="create_url">
							<spring:param name="form" />
						</spring:url>
						<spring:message arguments="${typeName}" code="global_menu_new" var="add_message" htmlEscape="false" />
						<a href="${create_url}" title="${add_message}">
							<i class="fa fa-plus"><!-- --></i>
						</a>
					</li>
				</ul>
			</c:if>
			<util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
		</div>
		<div class="clearfix"><!-- --></div>
	</c:if>

</jsp:root>