<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" class="row" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="col-xs-12 col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <form:create id="fc_com_reneseses_empaques_domain_Falta" modelAttribute="falta" path="/member/faltas" render="${empty dependencies}" z="stDBk6UkME4V1+fpH2PxtKGof1o=">
            <div class="col-xs-12">
                <field:select field="planilla" id="c_com_reneseses_empaques_domain_Falta_planilla" itemLabel="fecha" itemValue="id" items="${planillas}" path="/member/planillas" z="user-managed"/>
                <field:select emptyOption="true" field="usuario" id="c_com_reneseses_empaques_domain_Falta_usuario" itemValue="id" items="${usuarios}" path="/member/usuarios" z="user-managed"/>
                <field:select field="tipoFalta" id="c_com_reneseses_empaques_domain_Falta_tipoFalta" itemLabel="falta" items="${tipofaltaenums}" path="tipofaltaenums" z="user-managed"/>
                <field:input field="id" id="c_com_reneseses_empaques_domain_Falta_id" render="false" required="true" z="user-managed"/>
            </div>
        </form:create>
        <form:dependency dependencies="${dependencies}" id="d_com_reneseses_empaques_domain_Falta" render="${not empty dependencies}" z="Hb0NHjzG+x05+f65iLZyJObW6jI="/>
    </div>
</div>
