// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-24 12:11:20
project --topLevelPackage com.reneseses.empaques --projectName turnos --java 7 --packaging JAR
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-24 12:11:35
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-24 12:11:40
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-24 13:10:05
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-24 13:10:25
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-24 13:57:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-24 15:01:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-24 15:05:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-24 15:06:41
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-24 18:52:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-25 01:04:23
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-25 04:38:40
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-25 21:41:16
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-26 03:25:36
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-26 13:38:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-26 18:44:13
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-26 23:38:45
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-27 04:44:08
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-27 17:31:01
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-27 18:41:28
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-27 21:40:06
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-27 22:57:38
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-04 14:40:35
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-03-04 15:46:14
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-04 22:38:23
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-04 22:41:02
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-05 15:08:59
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-03-05 15:23:35
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-05 15:49:00
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-03-05 16:08:54
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-07 09:35:18
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-07 09:36:51
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-03-07 09:37:46
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-07 23:06:31
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-06 13:41:46
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-18 00:45:45
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-03-18 00:47:01
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-18 01:03:03
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-03-18 01:07:14
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-18 01:45:38
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-03-18 01:48:25
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-21 12:20:47
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-03-21 12:21:42
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-21 13:03:35
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-21 19:45:53
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-21 20:02:58
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-21 20:33:20
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-21 22:23:17
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-24 07:27:11
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-24 10:10:36
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-24 10:14:17
repository mongo --entity ~.domain.AppProperties --interface ~.domain.repository.AppPropertiesRepository
service type --entity ~.domain.AppProperties --interface ~.domain.service.AppPropertiesService
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-24 10:26:22
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-24 10:47:30
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-24 10:52:50
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-03-24 10:54:12
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-24 10:54:28
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-03-24 10:55:33
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-26 07:04:31
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-28 09:46:41
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-03-28 09:50:03
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-28 12:05:46
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-28 12:12:56
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-28 12:59:14
web mvc scaffold --class ~.web.admin.SupermercadoController --backingType ~.domain.Supermercado --path "/admin/supermercado"
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-28 13:48:09
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-28 22:34:33
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-01 09:36:18
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-01 21:02:06
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-28 22:51:59
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-01 14:08:38
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-30 14:22:39
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-30 14:24:07
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-30 14:39:27
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-30 14:41:36
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-30 14:41:42
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-30 14:43:07
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-30 14:43:10
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-30 16:07:06
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-30 16:14:21
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-30 16:14:29
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-30 16:49:58
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-30 20:34:46
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-30 20:37:19
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-31 00:19:50
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-31 00:21:24
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-04 14:38:06
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-04 15:31:40
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-04 15:44:09
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-04 15:51:48
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-04 15:54:25
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-04 15:54:40
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-04 15:56:02
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-06 12:02:16
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-06 12:04:17
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-25 17:18:00
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-25 17:30:24
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-02 16:12:04
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-09-16 14:49:17
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-09-16 14:50:56
