<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="main_body" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="false" var="admin"/>
    <sec:authorize ifAnyGranted="ADMIN,SUBENCARGADOLOCAL,ENCARGADOLOCAL">
        <c:set value="true" var="admin"/>
    </sec:authorize>
    <table>
        <thead>
            <tr>
                <th>Numero</th>
                <th>Nombre</th>
                <th>Tipo</th>
                <th>Fecha</th>
                <c:if test="${admin}">
                    <th/>
                    <th/>
                </c:if>
            </tr>
        </thead>
        <tbody>
            <c:forEach items="${faltas}" var="falta" varStatus="i">
                <fmt:formatDate pattern="dd/MM/yyyy" value="${falta.fecha}" var="fecha"/>
                <tr id="${i.index}">
                    <td>${falta.usuario.numero }</td>
                    <td>${falta.usuario.nombre }</td>
                    <td>${falta.tipoFalta }</td>
                    <td>${fecha }</td>
                    <c:if test="${admin}">
                        <td class="utilbox">
                            <spring:url value="/member/faltas/${falta.id}" var="update_form_url">
                                <spring:param name="form"/>
                            </spring:url>
                            <spring:url value="/resources/images/update.png" var="update_image_url"/>
                            <spring:message arguments="${typeName}" code="entity_update" htmlEscape="false" var="update_label"/>
                            <a alt="${fn:escapeXml(update_label)}" href="${update_form_url}" title="${fn:escapeXml(update_label)}">
                                <img alt="${fn:escapeXml(update_label)}" class="image" src="${update_image_url}" title="${fn:escapeXml(update_label)}"/>
                            </a>
                        </td>
                        <td class="utilbox">
                            <spring:url value="/member/faltas/${falta.id}" var="delete_form_url"/>
                            <spring:url value="/resources/images/delete.png" var="delete_image_url"/>
                            <form:form action="${delete_form_url}" method="DELETE">
                                <spring:message arguments="${typeName}" code="entity_delete" htmlEscape="false" var="delete_label"/>
                                <c:set var="delete_confirm_msg">
                                    <spring:escapeBody javaScriptEscape="true">
                                        <spring:message code="entity_delete_confirm"/>
                                    </spring:escapeBody>
                                </c:set>
                                <input alt="${fn:escapeXml(delete_label)}" class="image" onclick="return confirm('${delete_confirm_msg}');" src="${delete_image_url}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}"/>
                                <c:if test="${not empty param.page}">
                                    <input name="page" type="hidden" value="1"/>
                                </c:if>
                                <c:if test="${not empty param.size}">
                                    <input name="size" type="hidden" value="${fn:escapeXml(param.size)}"/>
                                </c:if>
                            </form:form>
                        </td>
                    </c:if>
                </tr>
            </c:forEach>
            <tr class="footer">
                <td colspan="7">
                    <c:if test="${not empty maxPages}">
                        <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
                    </c:if>
                </td>
            </tr>
        </tbody>
    </table>
    <page:list id="pl_com_reneseses_empaques_domain_Falta" items="${faltas}" render="false" z="user-managed">
        <table:table data="${faltas}" id="l_com_reneseses_empaques_domain_Falta" path="/member/faltas" z="BIgf3xr5oNqGZdpoMYkqhfmwT4Q=">
            <table:column id="c_com_reneseses_empaques_domain_Falta_usuario" property="usuario" z="V7xFFVAVJFJihYiu4TOqi9TRUdk="/>
            <table:column id="c_com_reneseses_empaques_domain_Falta_tipoFalta" property="tipoFalta" z="bXUosOt4H0Rh8a6RB9fa8eHSYbI="/>
            <table:column date="true" dateTimePattern="${falta_fecha_date_format}" id="c_com_reneseses_empaques_domain_Falta_fecha" property="fecha" z="2wUfGO66BwdQYxyv6BLreuNjCNw="/>
        </table:table>
    </page:list>
</div>
