// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain;

import com.reneseses.empaques.domain.AppProperties;
import com.reneseses.empaques.enums.DiasEnum;

privileged aspect AppProperties_Roo_JavaBean {
    
    public Integer AppProperties.getMaxTurnosTotal() {
        return this.maxTurnosTotal;
    }
    
    public void AppProperties.setMaxTurnosTotal(Integer maxTurnosTotal) {
        this.maxTurnosTotal = maxTurnosTotal;
    }
    
    public Integer AppProperties.getMaxRepechaje() {
        return this.maxRepechaje;
    }
    
    public void AppProperties.setMaxRepechaje(Integer maxRepechaje) {
        this.maxRepechaje = maxRepechaje;
    }
    
    public Integer AppProperties.getMaxTurnos() {
        return this.maxTurnos;
    }
    
    public void AppProperties.setMaxTurnos(Integer maxTurnos) {
        this.maxTurnos = maxTurnos;
    }
    
    public DiasEnum AppProperties.getTurnosDia() {
        return this.turnosDia;
    }
    
    public void AppProperties.setTurnosDia(DiasEnum turnosDia) {
        this.turnosDia = turnosDia;
    }
    
    public Integer AppProperties.getTurnosHora() {
        return this.turnosHora;
    }
    
    public void AppProperties.setTurnosHora(Integer turnosHora) {
        this.turnosHora = turnosHora;
    }
    
    public Integer AppProperties.getTurnosMinutos() {
        return this.turnosMinutos;
    }
    
    public void AppProperties.setTurnosMinutos(Integer turnosMinutos) {
        this.turnosMinutos = turnosMinutos;
    }
    
    public DiasEnum AppProperties.getRepechajeDia() {
        return this.repechajeDia;
    }
    
    public void AppProperties.setRepechajeDia(DiasEnum repechajeDia) {
        this.repechajeDia = repechajeDia;
    }
    
    public Integer AppProperties.getRepechajeHora() {
        return this.repechajeHora;
    }
    
    public void AppProperties.setRepechajeHora(Integer repechajeHora) {
        this.repechajeHora = repechajeHora;
    }
    
    public Integer AppProperties.getRepechajeMinutos() {
        return this.repechajeMinutos;
    }
    
    public void AppProperties.setRepechajeMinutos(Integer repechajeMinutos) {
        this.repechajeMinutos = repechajeMinutos;
    }
    
    public Float AppProperties.getDelayZonaHoraria() {
        return this.delayZonaHoraria;
    }
    
    public void AppProperties.setDelayZonaHoraria(Float delayZonaHoraria) {
        this.delayZonaHoraria = delayZonaHoraria;
    }
    
}
