// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain;

import com.reneseses.empaques.domain.Bloque;
import com.reneseses.empaques.domain.Turno;
import java.util.Date;
import java.util.List;

privileged aspect Bloque_Roo_JavaBean {
    
    public Date Bloque.getFecha() {
        return this.fecha;
    }
    
    public void Bloque.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public Integer Bloque.getCupos() {
        return this.cupos;
    }
    
    public void Bloque.setCupos(Integer cupos) {
        this.cupos = cupos;
    }
    
    public List<Turno> Bloque.getTurnos() {
        return this.turnos;
    }
    
    public void Bloque.setTurnos(List<Turno> turnos) {
        this.turnos = turnos;
    }
    
}
