// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain;

import com.reneseses.empaques.domain.Falta;
import com.reneseses.empaques.enums.TipoFaltaEnum;
import org.bson.types.ObjectId;

privileged aspect Falta_Roo_JavaBean {
    
    public Integer Falta.getUsuario() {
        return this.usuario;
    }
    
    public void Falta.setUsuario(Integer usuario) {
        this.usuario = usuario;
    }
    
    public TipoFaltaEnum Falta.getTipoFalta() {
        return this.tipoFalta;
    }
    
    public void Falta.setTipoFalta(TipoFaltaEnum tipoFalta) {
        this.tipoFalta = tipoFalta;
    }
    
    public ObjectId Falta.getPlanilla() {
        return this.planilla;
    }
    
    public void Falta.setPlanilla(ObjectId planilla) {
        this.planilla = planilla;
    }
    
}
