// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain;

import com.reneseses.empaques.domain.Imagen;
import com.reneseses.empaques.domain.ImagenUsuario;
import com.reneseses.empaques.domain.Usuario;

privileged aspect ImagenUsuario_Roo_JavaBean {
    
    public Usuario ImagenUsuario.getUsuario() {
        return this.usuario;
    }
    
    public void ImagenUsuario.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Imagen ImagenUsuario.getImagen() {
        return this.imagen;
    }
    
    public void ImagenUsuario.setImagen(Imagen imagen) {
        this.imagen = imagen;
    }
    
}
