// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain;

import com.reneseses.empaques.domain.Bloque;
import com.reneseses.empaques.domain.Planilla;
import java.util.Date;
import java.util.List;

privileged aspect Planilla_Roo_JavaBean {
    
    public Date Planilla.getFecha() {
        return this.fecha;
    }
    
    public void Planilla.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public Boolean Planilla.getGenerada() {
        return this.generada;
    }
    
    public void Planilla.setGenerada(Boolean generada) {
        this.generada = generada;
    }
    
    public Boolean Planilla.getRepechaje() {
        return this.repechaje;
    }
    
    public void Planilla.setRepechaje(Boolean repechaje) {
        this.repechaje = repechaje;
    }
    
    public List<Bloque> Planilla.getBloques() {
        return this.bloques;
    }
    
    public void Planilla.setBloques(List<Bloque> bloques) {
        this.bloques = bloques;
    }
    
}
