// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain;

import com.mongodb.BasicDBList;
import com.reneseses.empaques.domain.Solicitud;
import com.reneseses.empaques.domain.UsuarioId;
import java.util.Date;

privileged aspect Solicitud_Roo_JavaBean {
    
    public Date Solicitud.getFecha() {
        return this.fecha;
    }
    
    public void Solicitud.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public UsuarioId Solicitud.getUsuario() {
        return this.usuario;
    }
    
    public void Solicitud.setUsuario(UsuarioId usuario) {
        this.usuario = usuario;
    }
    
    public BasicDBList Solicitud.getTurnos() {
        return this.turnos;
    }
    
    public void Solicitud.setTurnos(BasicDBList turnos) {
        this.turnos = turnos;
    }
    
}
