// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain;

import com.reneseses.empaques.domain.Supermercado;
import com.reneseses.empaques.enums.DiasEnum;

privileged aspect Supermercado_Roo_JavaBean {
    
    public String Supermercado.getNombre() {
        return this.nombre;
    }
    
    public void Supermercado.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Supermercado.getDireccion() {
        return this.direccion;
    }
    
    public void Supermercado.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Supermercado.getTelefono() {
        return this.telefono;
    }
    
    public void Supermercado.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public Integer Supermercado.getMaxTurnosTotal() {
        return this.maxTurnosTotal;
    }
    
    public void Supermercado.setMaxTurnosTotal(Integer maxTurnosTotal) {
        this.maxTurnosTotal = maxTurnosTotal;
    }
    
    public Integer Supermercado.getMaxRepechaje() {
        return this.maxRepechaje;
    }
    
    public void Supermercado.setMaxRepechaje(Integer maxRepechaje) {
        this.maxRepechaje = maxRepechaje;
    }
    
    public Integer Supermercado.getMaxTurnos() {
        return this.maxTurnos;
    }
    
    public void Supermercado.setMaxTurnos(Integer maxTurnos) {
        this.maxTurnos = maxTurnos;
    }
    
    public int Supermercado.getDelayZonaHoraria() {
        return this.delayZonaHoraria;
    }
    
    public void Supermercado.setDelayZonaHoraria(int delayZonaHoraria) {
        this.delayZonaHoraria = delayZonaHoraria;
    }
    
    public DiasEnum Supermercado.getTurnosDia() {
        return this.turnosDia;
    }
    
    public void Supermercado.setTurnosDia(DiasEnum turnosDia) {
        this.turnosDia = turnosDia;
    }
    
    public Integer Supermercado.getTurnosHora() {
        return this.turnosHora;
    }
    
    public void Supermercado.setTurnosHora(Integer turnosHora) {
        this.turnosHora = turnosHora;
    }
    
    public Integer Supermercado.getTurnosMinutos() {
        return this.turnosMinutos;
    }
    
    public void Supermercado.setTurnosMinutos(Integer turnosMinutos) {
        this.turnosMinutos = turnosMinutos;
    }
    
    public DiasEnum Supermercado.getTurnosDiaEnd() {
        return this.turnosDiaEnd;
    }
    
    public void Supermercado.setTurnosDiaEnd(DiasEnum turnosDiaEnd) {
        this.turnosDiaEnd = turnosDiaEnd;
    }
    
    public Integer Supermercado.getTurnosHoraEnd() {
        return this.turnosHoraEnd;
    }
    
    public void Supermercado.setTurnosHoraEnd(Integer turnosHoraEnd) {
        this.turnosHoraEnd = turnosHoraEnd;
    }
    
    public Integer Supermercado.getTurnosMinutosEnd() {
        return this.turnosMinutosEnd;
    }
    
    public void Supermercado.setTurnosMinutosEnd(Integer turnosMinutosEnd) {
        this.turnosMinutosEnd = turnosMinutosEnd;
    }
    
    public DiasEnum Supermercado.getRepechajeDia() {
        return this.repechajeDia;
    }
    
    public void Supermercado.setRepechajeDia(DiasEnum repechajeDia) {
        this.repechajeDia = repechajeDia;
    }
    
    public Integer Supermercado.getRepechajeHora() {
        return this.repechajeHora;
    }
    
    public void Supermercado.setRepechajeHora(Integer repechajeHora) {
        this.repechajeHora = repechajeHora;
    }
    
    public Integer Supermercado.getRepechajeMinutos() {
        return this.repechajeMinutos;
    }
    
    public void Supermercado.setRepechajeMinutos(Integer repechajeMinutos) {
        this.repechajeMinutos = repechajeMinutos;
    }
    
    public DiasEnum Supermercado.getRepechajeDiaEnd() {
        return this.repechajeDiaEnd;
    }
    
    public void Supermercado.setRepechajeDiaEnd(DiasEnum repechajeDiaEnd) {
        this.repechajeDiaEnd = repechajeDiaEnd;
    }
    
    public Integer Supermercado.getRepechajeHoraEnd() {
        return this.repechajeHoraEnd;
    }
    
    public void Supermercado.setRepechajeHoraEnd(Integer repechajeHoraEnd) {
        this.repechajeHoraEnd = repechajeHoraEnd;
    }
    
    public Integer Supermercado.getRepechajeMinutosEnd() {
        return this.repechajeMinutosEnd;
    }
    
    public void Supermercado.setRepechajeMinutosEnd(Integer repechajeMinutosEnd) {
        this.repechajeMinutosEnd = repechajeMinutosEnd;
    }
    
}
