// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain;

import com.reneseses.empaques.domain.Turno;
import com.reneseses.empaques.enums.EstadoTurnoEnum;

privileged aspect Turno_Roo_JavaBean {
    
    public EstadoTurnoEnum Turno.getEstado() {
        return this.estado;
    }
    
    public void Turno.setEstado(EstadoTurnoEnum estado) {
        this.estado = estado;
    }
    
    public Integer Turno.getUsuario() {
        return this.usuario;
    }
    
    public void Turno.setUsuario(Integer usuario) {
        this.usuario = usuario;
    }
    
    public int Turno.getSolicitud() {
        return this.solicitud;
    }
    
    public void Turno.setSolicitud(int solicitud) {
        this.solicitud = solicitud;
    }
    
}
