// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain;

import com.reneseses.empaques.domain.UsuarioId;
import org.bson.types.ObjectId;

privileged aspect UsuarioId_Roo_JavaBean {
    
    public ObjectId UsuarioId.getSupermercado() {
        return this.supermercado;
    }
    
    public void UsuarioId.setSupermercado(ObjectId supermercado) {
        this.supermercado = supermercado;
    }
    
    public Integer UsuarioId.getNumero() {
        return this.numero;
    }
    
    public void UsuarioId.setNumero(Integer numero) {
        this.numero = numero;
    }
    
}
