<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="row"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

	<sec:authorize ifAnyGranted="ADMIN">
		<c:set value="true" var="admin_user"/>
	</sec:authorize>

	<script>
		$(function(){
			$(".field-rut").hide();
			$("#select_query").change(function(){
				if($(this).val() == "ByNumeroEquals"){
					$(".field-rut").hide();
					$(".field-numero").show();
					$(".field-supermercado").show();
				}
				else{
					$(".field-rut").show();
					$(".field-supermercado").hide();
					$(".field-numero").hide();
				}
			});
		})
	</script>
	<div class="col-xs-12 col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
		<spring:url value="/member/usuarios" var="form_url" />
		<form class="panel panel-default" action="${form_url}" method="GET">
			<div class="panel-heading">
				<div class="panel-title">
					Buscar Usuario
				</div>
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="control-label">Buscar por</label>
					<select name="find" id="select_query" class="form-control">
						<option value="ByNumeroEquals">Numero</option>
						<option value="ByRutEquals">Rut</option>
					</select>
				</div>
				<div class="form-group field-numero">
					<label class="control-label">Numero</label>
					<input class="form-control" name="numero"/>
				</div>
				
				<c:if test="${admin_user }">
				<div class="form-group field-supermercado">
					<label class="control-label">Supermercado</label>
					<select class="form-control" name="supermercado">
						<c:forEach items="${supermercados}" var="supermercado">
						<option value="${supermercado.id}">${supermercado.nombre}</option>
						</c:forEach>
					</select>
				</div>
				</c:if>

				<div class="form-group field-rut">
					<label class="control-label">Rut</label>
					<input class="form-control" name="rut"/>
				</div>
			</div>
			<div class="panel-footer">
				<button class="btn btn-primary pull-right">
					Buscar
				</button>
				<div class="clearfix"><!-- --></div>
			</div>
		</form>
	</div>
</div>