<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="main_body" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<div class="col-xs-12 col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
		<form:create id="" addLabel="false" label="Cambiar Password" modelAttribute="passForm" path="/member/usuarios/update">
			<div class="col-xs-12">
				<field:input type="password" id="c_com_reneseses_empaques_domain_Empaque_password" label="Password Actual" field="oldPassword" />
				<field:input type="password" id="c_com_reneseses_empaques_domain_Empaque_password" label="Nueva Password" field="newPassword" />
				<field:input type="password" id="c_com_reneseses_empaques_domain_Empaque_password" label="Repita Password" field="newPasswordAgain" />
			</div>
		</form:create>
	</div>
</div>