<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" class="row" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<c:set value="false" var="admin"/>
	<sec:authentication property="principal.id" var="id"/>
	<sec:authorize ifAnyGranted="ADMIN,SUBENCARGADOLOCAL,ENCARGADOLOCAL,LOCALADMIN">
		<c:set value="true" var="admin"/>
	</sec:authorize>

	<script type="text/javascript">
		var userId= '${usuario.id}';
	</script>

	<div class="col-xs-12 col-lg-offset-1 col-lg-10">
		<div class="row no-space" role="tabpanel">
			<ul class="list-group list-group-tabs col-xs-12 col-sm-4 no-padding" role="tablist">
				<li class="text-center list-group-item no-radio-right no-border-right" role="presentation" style="padding: 10px 15px">
					<c:if test="${usuario.image == null}">
						<spring:url value="/images/user.png" var="user_img"/>
						<img class="avatar img-circle" src="${user_img}"/>
					</c:if>
					<c:if test="${usuario.image != null}">
						<spring:url value="/member/usuarios/imagen/${usuario.id}" var="img_url"/>
						<img class="img-circle" src="${user_img}"/>
					</c:if>
				</li>
				<li class="list-group-item active no-border-right" role="presentation">
					<a aria-controls="profile-tab" data-toggle="tab" href="#profile-tab" role="tab">Perfil</a>
				</li>
				<li class="list-group-item no-border-right" role="presentation">
					<a aria-controls="turnos-tab" data-toggle="tab" href="#turnos-tab" role="tab">Turnos</a>
				</li>
				<c:if test="${id eq usuario.id}">
					<li class="list-group-item no-radio-right no-border-right" role="presentation">
						<a aria-controls="pass-tab" data-toggle="tab" href="#pass-tab" role="tab">Cambiar Contraseña</a>
					</li>
				</c:if>
			</ul>
			<div class="col-xs-12 col-sm-8 tab-content">
				<div class="tab-pane active" id="profile-tab" role="tabpanel">
					<div class="panel panel-default no-radio-left">
						<div class="panel-heading">
							<h3 class="no-wrap text-primary text-center no-margin">${usuario.nombre} <span class="label label-primary pull-right">${usuario.id.numero}</span></h3>
						</div>
						<div class="table-responsive">
							<table class="table table-striped">
								<tbody>
									<tr>
										<td>Rut</td>
										<td>: ${usuario.rut}</td>
									</tr>
									<tr>
										<td>Email</td>
										<td>: ${usuario.email}</td>
									</tr>
									<tr>
										<td>Fecha de Nacimiento</td>
										<td>: ${usario.fechaNacimiento}</td>
									</tr>
									<tr>
										<td>Carrera</td>
										<td>: ${usuario.carrera}</td>
									</tr>
									<tr>
										<td>Universidad</td>
										<td>: ${usuario.universidad}</td>
									</tr>
									<tr>
										<td>Teléfono Móvil</td>
										<td>: ${usuario.celular}</td>
									</tr>
									<tr>
										<td>Tipo</td>
										<td>: ${usuario.tipo}</td>
									</tr>
									<tr>
										<td>Regimen</td>
										<td>: ${usuario.regimen.regimen}</td>
									</tr>
									<c:if test="${admin}">
										<tr>
											<td>Prioridad</td>
											<td>: ${usuario.prioridad}</td>
										</tr>
									</c:if>
								</tbody>
							</table>
						</div>
						<div class="panel-body">
							<div class="pull-left">
								<c:if test="${usuario.locked}">
									<span class="label label-danger" style="margin-right: 5px">Locked</span>
								</c:if>
								<c:if test="${usuario.disabled}">
									<span class="label label-danger">Disabled</span>
								</c:if>
							</div>
							<c:if test="${admin}">
								<div class="pull-right text-right">
									<span style="margin-right: 5px">
										<spring:url value="/member/usuarios?page=1&amp;size=${empty param.size ? 15 : param.size}" var="list_form_url"/>
										<spring:message arguments="${typeNamePlural}" code="entity_list_all" htmlEscape="false" var="list_label"/>
										<a class="btn btn-xs btn-primary" href="${list_form_url}" title="Listar Usuarios">
											<i class="fa fa-list-alt">
												<!-- -->
											</i>
										</a>
									</span>
									<span style="margin-right: 5px">
										<spring:url value="/member/usuarios" var="create_form_url">
											<spring:param name="form"/>
										</spring:url>
										<spring:message arguments="${typeName}" code="entity_create" htmlEscape="false" var="create_label"/>
										<a class="btn btn-xs btn-success" href="${create_form_url}" title="Crear Usuario">
											<i class="fa fa-plus">
												<!-- -->
											</i>
										</a>
									</span>
									<span style="margin-right: 5px">
										<spring:url value="/member/usuarios/${itemId}" var="update_form_url">
											<spring:param name="form"/>
										</spring:url>
										<spring:message arguments="${typeName}" code="entity_update" htmlEscape="false" var="update_label"/>
										<a class="btn btn-xs btn-warning" href="${update_form_url}" title="Editar Usuario">
											<i class="fa fa-edit">
												<!-- -->
											</i>
										</a>
									</span>
									<span>
										<spring:url value="/member/usuarios/${itemId}" var="delete_form_url"/>
										<form:form action="${delete_form_url}" method="DELETE" style="display: inline-block">
											<spring:message arguments="${typeName}" code="entity_delete" htmlEscape="false" var="delete_label"/>
											<c:set var="delete_confirm_msg">
												<spring:escapeBody javaScriptEscape="true">
													<spring:message code="entity_delete_confirm"/>
												</spring:escapeBody>
											</c:set>
											<button class="btn btn-xs btn-danger" onclick="return confirm('${fn:escapeXml(delete_confirm_msg)}');" title="Borrar Usuario">
												<i class="fa fa-times">
													<!-- -->
												</i>
											</button>
										</form:form>
									</span>
								</div>
							</c:if>
							<c:if test="${!admin}">
								<div class="quicklinks text-right">
									<span>
										<spring:url value="/member/usuarios/${itemId}" var="update_form_url">
											<spring:param name="form"/>
										</spring:url>
										<spring:message arguments="${typeName}" code="entity_update" htmlEscape="false" var="update_label"/>
										<a class="btn btn-xs btn-warning" href="${update_form_url}" title="Editar Usuario">
											<i class="fa fa-edit">
												<!-- -->
											</i>
										</a>
									</span>
								</div>
							</c:if>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="turnos-tab" role="tabpanel">
					<div class="panel panel-default no-radio-left">
						<div class="panel-heading">
							<h3 class="no-wrap text-primary text-center no-margin">${usuario.nombre} <span class="label label-primary pull-right">${usuario.id.numero}</span></h3>
						</div>
						<div class="panel-body">
							<div class="alert alert-xs alert-info no-planillas" style="display: none">
								No hay planillas disponibles
							</div>
							<div>
								<select class="form-control" id="planillas" style="margin-bottom: 15px">
									<!--  -->
								</select>
								<div>
									<div class="info-container">
										<div class="table-responsive" id="turnos">
											<!--  -->
										</div>
										<div class="table-responsive" id="solicitudes">
											<!--  -->
										</div>
										<div class="table-responsive" id="repechajes">
											<!--  -->
										</div>
									</div>
									<div class="loading-indicator large">
										<a class="btn btn-info disabled" href="#">
											<i class="fa fa-4x fa-refresh fa-spin">
												<!-- -->
											</i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<c:if test="${id eq usuario.id}">
					<div class="tab-pane" id="pass-tab" role="tabpanel">
						<div class="panel panel-default no-radio-left">
							<div class="panel-heading">
								<h3 class="no-wrap text-primary text-center no-margin">${usuario.nombre} <span class="label label-primary pull-right">${usuario.id.numero}</span></h3>
							</div>
							<page:create addPane="false" id="" label="Cambiar Password" modelAttribute="passForm" path="/member/usuarios/update">
								<field:input field="oldPassword" id="c_com_reneseses_empaques_domain_Empaque_password" label="Password Actual" type="password"/>
								<field:input field="newPassword" id="c_com_reneseses_empaques_domain_Empaque_password" label="Nueva Password" type="password"/>
								<field:input field="newPasswordAgain" id="c_com_reneseses_empaques_domain_Empaque_password" label="Repita Password" type="password"/>
							</page:create>
						</div>
					</div>
				</c:if>
			</div>
		</div>
	</div>
	<spring:url value="/js/usuarios/misturnos.js" var="turnos_url"/>
	<script src="${turnos_url}" type="text/javascript">
		<!-- -->
	</script>
	<page:show create="${admin}" delete="${admin}" id="ps_com_reneseses_empaques_domain_Usuario" list="${admin}" object="${usuario}" panel="false" path="/member/usuarios" render="false" z="user-managed">
		<field:display field="password" id="s_com_reneseses_empaques_domain_Usuario_password" object="${usuario}" render="false" z="user-managed"/>
		<field:display field="nombre" id="s_com_reneseses_empaques_domain_Usuario_nombre" object="${usuario}" z="0LMYzNkhLLaTbh1wBWsye9E88oo="/>
		<field:display field="rut" id="s_com_reneseses_empaques_domain_Usuario_rut" object="${usuario}" z="FQPh1IHPLZmtnb2tH9CNFouRuyc="/>
		<field:display field="email" id="s_com_reneseses_empaques_domain_Usuario_email" object="${usuario}" z="m9oJ9aAbxRCHwQlcNcN9PT0UHKw="/>
		<field:display date="true" dateTimePattern="${usuario_fechanacimiento_date_format}" field="fechaNacimiento" id="s_com_reneseses_empaques_domain_Usuario_fechaNacimiento" object="${usuario}" z="rk6maFyxixfkrUm1lI0zX7yv9hI="/>
		<field:display field="carrera" id="s_com_reneseses_empaques_domain_Usuario_carrera" object="${usuario}" z="ElX1ackcKO7WNB8WEeB4d8+5NMw="/>
		<field:display field="universidad" id="s_com_reneseses_empaques_domain_Usuario_universidad" object="${usuario}" z="weJ13UqO58ZD5e5qFWPR7LD4Haw="/>
		<field:display field="celular" id="s_com_reneseses_empaques_domain_Usuario_celular" object="${usuario}" z="0H19gxQ1DYEdxJov4fHKqzcRuJM="/>
		<field:display field="regimen" id="s_com_reneseses_empaques_domain_Usuario_regimen" object="${usuario}" z="TPBnnnCUedu9Crr6K8/PaLRbLu4="/>
		<field:display date="true" dateTimePattern="${usuario_lastsolicitud_date_format}" field="lastSolicitud" id="s_com_reneseses_empaques_domain_Usuario_lastSolicitud" object="${usuario}" z="Fdi5t1qTEKqi998oUnyKU99VlOA="/>
		<field:display field="tipo" id="s_com_reneseses_empaques_domain_Usuario_tipo" object="${usuario}" z="G6HngVl4Lzwr3aCFIBu1+436or8="/>
		<field:display field="disabled" id="s_com_reneseses_empaques_domain_Usuario_disabled" object="${usuario}" render="false" z="user-managed"/>
		<field:display field="locked" id="s_com_reneseses_empaques_domain_Usuario_locked" object="${usuario}" render="false" z="user-managed"/>
		<field:display field="prioridad" id="s_com_reneseses_empaques_domain_Usuario_prioridad" object="${usuario}" render="false" z="user-managed"/>
		<field:display field="facebook" id="s_com_reneseses_empaques_domain_Usuario_facebook" object="${usuario}" z="/8HonnKWJ8N4VLZCOx4jEjHOy9U="/>
		<field:display field="image" id="s_com_reneseses_empaques_domain_Usuario_image" object="${usuario}" render="false" z="user-managed"/>
	</page:show>
</div>
