<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="row"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

	<spring:message code="label_com_reneseses_empaques_upload" htmlEscape="false" var="title"/>

	<div class="col-xs-12 col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
		<form:create label="${title}" addLabel="false" id="fc_com_reneseses_empaques_forms_ExcelForm"  modelAttribute="excel" path="/member/usuarios/uploadList" render="${empty dependencies}" multipart="true" z="user-managed">
			<div class="col-xs-12">
				<field:select id="label_com_reneseses_empaques_forms_excelform_tipo" items="${tipos}" field="tipo" path="member/tipos" />
				<field:file required="true" field="content" id="c_com_reneseses_empaques_forms_ExcelForm_content"/>
			</div>
		</form:create>
		<form:dependency dependencies="${dependencies}" id="d_com_reneseses_empaques_forms_ExcelForm" render="${not empty dependencies}" z="user-managed"/>
	</div>
</div>
