// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain.service;

import com.reneseses.empaques.domain.AppProperties;
import com.reneseses.empaques.domain.service.AppPropertiesService;
import java.util.List;
import org.bson.types.ObjectId;

privileged aspect AppPropertiesService_Roo_Service {
    
    public abstract long AppPropertiesService.countAllAppPropertieses();    
    public abstract void AppPropertiesService.deleteAppProperties(AppProperties appProperties);    
    public abstract AppProperties AppPropertiesService.findAppProperties(ObjectId id);    
    public abstract List<AppProperties> AppPropertiesService.findAllAppPropertieses();    
    public abstract List<AppProperties> AppPropertiesService.findAppPropertiesEntries(int firstResult, int maxResults);    
    public abstract void AppPropertiesService.saveAppProperties(AppProperties appProperties);    
    public abstract AppProperties AppPropertiesService.updateAppProperties(AppProperties appProperties);    
}
