// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain.service;

import com.reneseses.empaques.domain.AppProperties;
import com.reneseses.empaques.domain.repository.AppPropertiesRepository;
import com.reneseses.empaques.domain.service.AppPropertiesServiceImpl;
import java.util.List;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppPropertiesServiceImpl_Roo_Service {
    
    declare @type: AppPropertiesServiceImpl: @Service;
    
    declare @type: AppPropertiesServiceImpl: @Transactional;
    
    @Autowired
    AppPropertiesRepository AppPropertiesServiceImpl.appPropertiesRepository;
    
    public long AppPropertiesServiceImpl.countAllAppPropertieses() {
        return appPropertiesRepository.count();
    }
    
    public void AppPropertiesServiceImpl.deleteAppProperties(AppProperties appProperties) {
        appPropertiesRepository.delete(appProperties);
    }
    
    public AppProperties AppPropertiesServiceImpl.findAppProperties(ObjectId id) {
        return appPropertiesRepository.findOne(id);
    }
    
    public List<AppProperties> AppPropertiesServiceImpl.findAllAppPropertieses() {
        return appPropertiesRepository.findAll();
    }
    
    public List<AppProperties> AppPropertiesServiceImpl.findAppPropertiesEntries(int firstResult, int maxResults) {
        return appPropertiesRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AppPropertiesServiceImpl.saveAppProperties(AppProperties appProperties) {
        appPropertiesRepository.save(appProperties);
    }
    
    public AppProperties AppPropertiesServiceImpl.updateAppProperties(AppProperties appProperties) {
        return appPropertiesRepository.save(appProperties);
    }
    
}
