// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain.service;

import com.reneseses.empaques.domain.Falta;
import com.reneseses.empaques.domain.service.FaltaService;
import java.util.List;
import org.bson.types.ObjectId;

privileged aspect FaltaService_Roo_Service {
    
    public abstract long FaltaService.countAllFaltas();    
    public abstract void FaltaService.deleteFalta(Falta falta);    
    public abstract Falta FaltaService.findFalta(ObjectId id);    
    public abstract List<Falta> FaltaService.findAllFaltas();    
    public abstract List<Falta> FaltaService.findFaltaEntries(int firstResult, int maxResults);    
    public abstract void FaltaService.saveFalta(Falta falta);    
    public abstract Falta FaltaService.updateFalta(Falta falta);    
}
