// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain.service;

import com.reneseses.empaques.domain.ImagenUsuario;
import com.reneseses.empaques.domain.repository.ImagenUsuarioRepository;
import com.reneseses.empaques.domain.service.ImagenUsuarioServiceImpl;
import java.util.List;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ImagenUsuarioServiceImpl_Roo_Service {
    
    declare @type: ImagenUsuarioServiceImpl: @Service;
    
    declare @type: ImagenUsuarioServiceImpl: @Transactional;
    
    @Autowired
    ImagenUsuarioRepository ImagenUsuarioServiceImpl.imagenUsuarioRepository;
    
    public long ImagenUsuarioServiceImpl.countAllImagenUsuarios() {
        return imagenUsuarioRepository.count();
    }
    
    public void ImagenUsuarioServiceImpl.deleteImagenUsuario(ImagenUsuario imagenUsuario) {
        imagenUsuarioRepository.delete(imagenUsuario);
    }
    
    public ImagenUsuario ImagenUsuarioServiceImpl.findImagenUsuario(ObjectId id) {
        return imagenUsuarioRepository.findOne(id);
    }
    
    public List<ImagenUsuario> ImagenUsuarioServiceImpl.findAllImagenUsuarios() {
        return imagenUsuarioRepository.findAll();
    }
    
    public List<ImagenUsuario> ImagenUsuarioServiceImpl.findImagenUsuarioEntries(int firstResult, int maxResults) {
        return imagenUsuarioRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ImagenUsuarioServiceImpl.saveImagenUsuario(ImagenUsuario imagenUsuario) {
        imagenUsuarioRepository.save(imagenUsuario);
    }
    
    public ImagenUsuario ImagenUsuarioServiceImpl.updateImagenUsuario(ImagenUsuario imagenUsuario) {
        return imagenUsuarioRepository.save(imagenUsuario);
    }
    
}
