// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain.service;

import com.reneseses.empaques.domain.ImagenUsuario;
import com.reneseses.empaques.domain.service.ImagenUsuarioService;
import java.util.List;
import org.bson.types.ObjectId;

privileged aspect ImagenUsuarioService_Roo_Service {
    
    public abstract long ImagenUsuarioService.countAllImagenUsuarios();    
    public abstract void ImagenUsuarioService.deleteImagenUsuario(ImagenUsuario imagenUsuario);    
    public abstract ImagenUsuario ImagenUsuarioService.findImagenUsuario(ObjectId id);    
    public abstract List<ImagenUsuario> ImagenUsuarioService.findAllImagenUsuarios();    
    public abstract List<ImagenUsuario> ImagenUsuarioService.findImagenUsuarioEntries(int firstResult, int maxResults);    
    public abstract void ImagenUsuarioService.saveImagenUsuario(ImagenUsuario imagenUsuario);    
    public abstract ImagenUsuario ImagenUsuarioService.updateImagenUsuario(ImagenUsuario imagenUsuario);    
}
