// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain.service;

import com.reneseses.empaques.domain.Imagen;
import com.reneseses.empaques.domain.repository.ImagenRepository;
import com.reneseses.empaques.domain.service.ImagenServiceImpl;
import java.util.List;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ImagenServiceImpl_Roo_Service {
    
    declare @type: ImagenServiceImpl: @Service;
    
    declare @type: ImagenServiceImpl: @Transactional;
    
    @Autowired
    ImagenRepository ImagenServiceImpl.imagenRepository;
    
    public long ImagenServiceImpl.countAllImagens() {
        return imagenRepository.count();
    }
    
    public void ImagenServiceImpl.deleteImagen(Imagen imagen) {
        imagenRepository.delete(imagen);
    }
    
    public Imagen ImagenServiceImpl.findImagen(ObjectId id) {
        return imagenRepository.findOne(id);
    }
    
    public List<Imagen> ImagenServiceImpl.findAllImagens() {
        return imagenRepository.findAll();
    }
    
    public List<Imagen> ImagenServiceImpl.findImagenEntries(int firstResult, int maxResults) {
        return imagenRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ImagenServiceImpl.saveImagen(Imagen imagen) {
        imagenRepository.save(imagen);
    }
    
    public Imagen ImagenServiceImpl.updateImagen(Imagen imagen) {
        return imagenRepository.save(imagen);
    }
    
}
