// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain.service;

import com.reneseses.empaques.domain.Planilla;
import com.reneseses.empaques.domain.service.PlanillaService;
import java.util.List;
import org.bson.types.ObjectId;

privileged aspect PlanillaService_Roo_Service {
    
    public abstract long PlanillaService.countAllPlanillas();    
    public abstract void PlanillaService.deletePlanilla(Planilla planilla);    
    public abstract Planilla PlanillaService.findPlanilla(ObjectId id);    
    public abstract List<Planilla> PlanillaService.findAllPlanillas();    
    public abstract List<Planilla> PlanillaService.findPlanillaEntries(int firstResult, int maxResults);    
    public abstract void PlanillaService.savePlanilla(Planilla planilla);    
    public abstract Planilla PlanillaService.updatePlanilla(Planilla planilla);    
}
