// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain.service;

import com.reneseses.empaques.domain.Solicitud;
import com.reneseses.empaques.domain.service.SolicitudService;
import java.util.List;
import org.bson.types.ObjectId;

privileged aspect SolicitudService_Roo_Service {
    
    public abstract long SolicitudService.countAllSolicituds();    
    public abstract void SolicitudService.deleteSolicitud(Solicitud solicitud);    
    public abstract Solicitud SolicitudService.findSolicitud(ObjectId id);    
    public abstract List<Solicitud> SolicitudService.findAllSolicituds();    
    public abstract List<Solicitud> SolicitudService.findSolicitudEntries(int firstResult, int maxResults);    
    public abstract void SolicitudService.saveSolicitud(Solicitud solicitud);    
    public abstract Solicitud SolicitudService.updateSolicitud(Solicitud solicitud);    
}
