// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain.service;

import com.reneseses.empaques.domain.Supermercado;
import com.reneseses.empaques.domain.service.SupermercadoService;
import java.util.List;
import org.bson.types.ObjectId;

privileged aspect SupermercadoService_Roo_Service {
    
    public abstract long SupermercadoService.countAllSupermercadoes();    
    public abstract void SupermercadoService.deleteSupermercado(Supermercado supermercado);    
    public abstract Supermercado SupermercadoService.findSupermercado(ObjectId id);    
    public abstract List<Supermercado> SupermercadoService.findAllSupermercadoes();    
    public abstract List<Supermercado> SupermercadoService.findSupermercadoEntries(int firstResult, int maxResults);    
    public abstract void SupermercadoService.saveSupermercado(Supermercado supermercado);    
    public abstract Supermercado SupermercadoService.updateSupermercado(Supermercado supermercado);    
}
