// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain;

import com.reneseses.empaques.domain.Bloque;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Bloque_Roo_Mongo_Entity {
    
    declare @type: Bloque: @Persistent;
    
    @Id
    private ObjectId Bloque.id;
    
    public ObjectId Bloque.getId() {
        return this.id;
    }
    
    public void Bloque.setId(ObjectId id) {
        this.id = id;
    }
    
}
