// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain;

import com.reneseses.empaques.domain.Planilla;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Planilla_Roo_Mongo_Entity {
    
    declare @type: Planilla: @Persistent;
    
    @Id
    private ObjectId Planilla.id;
    
    public ObjectId Planilla.getId() {
        return this.id;
    }
    
    public void Planilla.setId(ObjectId id) {
        this.id = id;
    }
    
}
