// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain;

import com.reneseses.empaques.domain.Repechaje;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Repechaje_Roo_Mongo_Entity {
    
    declare @type: Repechaje: @Persistent;
    
    @Id
    private ObjectId Repechaje.id;
    
    public ObjectId Repechaje.getId() {
        return this.id;
    }
    
    public void Repechaje.setId(ObjectId id) {
        this.id = id;
    }
    
}
