// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain;

import com.reneseses.empaques.domain.Repechaje;
import com.reneseses.empaques.domain.Usuario;
import java.util.Date;

privileged aspect Repechaje_Roo_JavaBean {
    
    public Usuario Repechaje.getUsuario() {
        return this.usuario;
    }
    
    public void Repechaje.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Date Repechaje.getFecha() {
        return this.fecha;
    }
    
    public void Repechaje.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public String Repechaje.getTurnos() {
        return this.turnos;
    }
    
    public void Repechaje.setTurnos(String turnos) {
        this.turnos = turnos;
    }
    
}
