// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain;

import com.reneseses.empaques.domain.Solicitud;
import com.reneseses.empaques.domain.Usuario;
import java.util.Date;

privileged aspect Solicitud_Roo_JavaBean {
    
    public Date Solicitud.getFecha() {
        return this.fecha;
    }
    
    public void Solicitud.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public Usuario Solicitud.getUsuario() {
        return this.usuario;
    }
    
    public void Solicitud.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public String Solicitud.getTurnos() {
        return this.turnos;
    }
    
    public void Solicitud.setTurnos(String turnos) {
        this.turnos = turnos;
    }
    
}
