// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain;

import com.reneseses.empaques.domain.Usuario;
import com.reneseses.empaques.enums.RegimenTurnoEnum;
import com.reneseses.empaques.enums.TipoUsuarioEnum;
import java.util.Date;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getNombre() {
        return this.nombre;
    }
    
    public void Usuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Usuario.getRut() {
        return this.rut;
    }
    
    public void Usuario.setRut(String rut) {
        this.rut = rut;
    }
    
    public void Usuario.setPassword(String password) {
        this.password = password;
    }
    
    public TipoUsuarioEnum Usuario.getTipo() {
        return this.tipo;
    }
    
    public void Usuario.setTipo(TipoUsuarioEnum tipo) {
        this.tipo = tipo;
    }
    
    public RegimenTurnoEnum Usuario.getRegimen() {
        return this.regimen;
    }
    
    public void Usuario.setRegimen(RegimenTurnoEnum regimen) {
        this.regimen = regimen;
    }
    
    public Integer Usuario.getNumero() {
        return this.numero;
    }
    
    public void Usuario.setNumero(Integer numero) {
        this.numero = numero;
    }
    
    public String Usuario.getCelular() {
        return this.celular;
    }
    
    public void Usuario.setCelular(String celular) {
        this.celular = celular;
    }
    
    public Boolean Usuario.getDisabled() {
        return this.disabled;
    }
    
    public void Usuario.setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }
    
    public Boolean Usuario.getLocked() {
        return this.locked;
    }
    
    public void Usuario.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public Date Usuario.getLastSolicitud() {
        return this.lastSolicitud;
    }
    
    public void Usuario.setLastSolicitud(Date lastSolicitud) {
        this.lastSolicitud = lastSolicitud;
    }
    
    public int Usuario.getPrioridad() {
        return this.prioridad;
    }
    
    public void Usuario.setPrioridad(int prioridad) {
        this.prioridad = prioridad;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
    public String Usuario.getFacebook() {
        return this.facebook;
    }
    
    public void Usuario.setFacebook(String facebook) {
        this.facebook = facebook;
    }
    
    public Date Usuario.getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void Usuario.setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    
    public String Usuario.getCarrera() {
        return this.carrera;
    }
    
    public void Usuario.setCarrera(String carrera) {
        this.carrera = carrera;
    }
    
    public String Usuario.getUniversidad() {
        return this.universidad;
    }
    
    public void Usuario.setUniversidad(String universidad) {
        this.universidad = universidad;
    }
    
}
