// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain.service;

import com.reneseses.empaques.domain.Falta;
import com.reneseses.empaques.domain.repository.FaltaRepository;
import com.reneseses.empaques.domain.service.FaltaServiceImpl;
import java.util.List;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FaltaServiceImpl_Roo_Service {
    
    declare @type: FaltaServiceImpl: @Service;
    
    declare @type: FaltaServiceImpl: @Transactional;
    
    @Autowired
    FaltaRepository FaltaServiceImpl.faltaRepository;
    
    public long FaltaServiceImpl.countAllFaltas() {
        return faltaRepository.count();
    }
    
    public void FaltaServiceImpl.deleteFalta(Falta falta) {
        faltaRepository.delete(falta);
    }
    
    public Falta FaltaServiceImpl.findFalta(ObjectId id) {
        return faltaRepository.findOne(id);
    }
    
    public List<Falta> FaltaServiceImpl.findAllFaltas() {
        return faltaRepository.findAll();
    }
    
    public List<Falta> FaltaServiceImpl.findFaltaEntries(int firstResult, int maxResults) {
        return faltaRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void FaltaServiceImpl.saveFalta(Falta falta) {
        faltaRepository.save(falta);
    }
    
    public Falta FaltaServiceImpl.updateFalta(Falta falta) {
        return faltaRepository.save(falta);
    }
    
}
