// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain.service;

import com.reneseses.empaques.domain.Imagen;
import com.reneseses.empaques.domain.service.ImagenService;
import java.util.List;
import org.bson.types.ObjectId;

privileged aspect ImagenService_Roo_Service {
    
    public abstract long ImagenService.countAllImagens();    
    public abstract void ImagenService.deleteImagen(Imagen imagen);    
    public abstract Imagen ImagenService.findImagen(ObjectId id);    
    public abstract List<Imagen> ImagenService.findAllImagens();    
    public abstract List<Imagen> ImagenService.findImagenEntries(int firstResult, int maxResults);    
    public abstract void ImagenService.saveImagen(Imagen imagen);    
    public abstract Imagen ImagenService.updateImagen(Imagen imagen);    
}
