// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain.service;

import com.reneseses.empaques.domain.Planilla;
import com.reneseses.empaques.domain.repository.PlanillaRepository;
import com.reneseses.empaques.domain.service.PlanillaServiceImpl;
import java.util.List;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlanillaServiceImpl_Roo_Service {
    
    declare @type: PlanillaServiceImpl: @Service;
    
    declare @type: PlanillaServiceImpl: @Transactional;
    
    @Autowired
    PlanillaRepository PlanillaServiceImpl.planillaRepository;
    
    public long PlanillaServiceImpl.countAllPlanillas() {
        return planillaRepository.count();
    }
    
    public void PlanillaServiceImpl.deletePlanilla(Planilla planilla) {
        planillaRepository.delete(planilla);
    }
    
    public Planilla PlanillaServiceImpl.findPlanilla(ObjectId id) {
        return planillaRepository.findOne(id);
    }
    
    public List<Planilla> PlanillaServiceImpl.findAllPlanillas() {
        return planillaRepository.findAll();
    }
    
    public List<Planilla> PlanillaServiceImpl.findPlanillaEntries(int firstResult, int maxResults) {
        return planillaRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PlanillaServiceImpl.savePlanilla(Planilla planilla) {
        planillaRepository.save(planilla);
    }
    
    public Planilla PlanillaServiceImpl.updatePlanilla(Planilla planilla) {
        return planillaRepository.save(planilla);
    }
    
}
