// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain.service;

import com.reneseses.empaques.domain.Solicitud;
import com.reneseses.empaques.domain.repository.SolicitudRepository;
import com.reneseses.empaques.domain.service.SolicitudServiceImpl;
import java.util.List;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SolicitudServiceImpl_Roo_Service {
    
    declare @type: SolicitudServiceImpl: @Service;
    
    declare @type: SolicitudServiceImpl: @Transactional;
    
    @Autowired
    SolicitudRepository SolicitudServiceImpl.solicitudRepository;
    
    public long SolicitudServiceImpl.countAllSolicituds() {
        return solicitudRepository.count();
    }
    
    public void SolicitudServiceImpl.deleteSolicitud(Solicitud solicitud) {
        solicitudRepository.delete(solicitud);
    }
    
    public Solicitud SolicitudServiceImpl.findSolicitud(ObjectId id) {
        return solicitudRepository.findOne(id);
    }
    
    public List<Solicitud> SolicitudServiceImpl.findAllSolicituds() {
        return solicitudRepository.findAll();
    }
    
    public List<Solicitud> SolicitudServiceImpl.findSolicitudEntries(int firstResult, int maxResults) {
        return solicitudRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SolicitudServiceImpl.saveSolicitud(Solicitud solicitud) {
        solicitudRepository.save(solicitud);
    }
    
    public Solicitud SolicitudServiceImpl.updateSolicitud(Solicitud solicitud) {
        return solicitudRepository.save(solicitud);
    }
    
}
