// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.domain.service;

import com.reneseses.empaques.domain.Usuario;
import com.reneseses.empaques.domain.repository.UsuarioRepository;
import com.reneseses.empaques.domain.service.UsuarioServiceImpl;
import java.util.List;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsuarioServiceImpl_Roo_Service {
    
    declare @type: UsuarioServiceImpl: @Service;
    
    declare @type: UsuarioServiceImpl: @Transactional;
    
    @Autowired
    UsuarioRepository UsuarioServiceImpl.usuarioRepository;
    
    public long UsuarioServiceImpl.countAllUsuarios() {
        return usuarioRepository.count();
    }
    
    public void UsuarioServiceImpl.deleteUsuario(Usuario usuario) {
        usuarioRepository.delete(usuario);
    }
    
    public Usuario UsuarioServiceImpl.findUsuario(ObjectId id) {
        return usuarioRepository.findOne(id);
    }
    
    public List<Usuario> UsuarioServiceImpl.findAllUsuarios() {
        return usuarioRepository.findAll();
    }
    
    public List<Usuario> UsuarioServiceImpl.findUsuarioEntries(int firstResult, int maxResults) {
        return usuarioRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UsuarioServiceImpl.saveUsuario(Usuario usuario) {
        usuarioRepository.save(usuario);
    }
    
    public Usuario UsuarioServiceImpl.updateUsuario(Usuario usuario) {
        return usuarioRepository.save(usuario);
    }
    
}
