<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="main_body" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
    	var bloques= ${bloques};
    	var dias= ${dias};
    	var turnos = [];
    	<c:forEach items="${solicituds}" var="solicitud">turnos.push(${solicitud.turnos});
    	</c:forEach><![CDATA[
    	$(function(){
    		for(var i = 0; i < turnos.length; i++ ){
    			for(var j = 0; j < 5; j++ ){
    				if(j < turnos[i].length)
    					$("#" + i).append($("<td>").append(dias[turnos[i][j].dia] + " " + bloques[turnos[i][j].inicio] + "-" + bloques[turnos[i][j].fin]));
    				else
    					$("#" + i).append($("<td>").append(""));
    			}
    		}
    	})
    	]]></script>
    <page:list id="pl_com_reneseses_empaques_domain_Solicitud" items="${solicituds}" z="user-managed">
        <table>
            <thead>
                <tr>
                	<th></th>
                    <th>Num</th>
                    <th>Nombre</th>
                    <th>Fecha</th>
                    <th>Turno 1</th>
                    <th>Turno 2</th>
                    <th>Turno 3</th>
                    <th>Turno 4</th>
                    <th>Turno 5</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${solicituds}" var="solicitud" varStatus="i">
                    <tr id="${i.index}">
                    	<td>${i.index}</td>
                        <td>${solicitud.usuario.numero }</td>
                        <td>${solicitud.usuario.nombre }</td>
                        <fmt:formatDate pattern="dd-MM-yyyy kk:mm:ss" value="${solicitud.fecha}" var="fecha"/>
                        <td>${fecha}</td>
                    </tr>
                </c:forEach>
                <tr class="footer">
                    <td colspan="7">
                        <c:if test="${not empty maxPages}">
                            <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
                        </c:if>
                    </td>
                </tr>
            </tbody>
        </table>
        <table:table data="${solicituds}" id="l_com_reneseses_empaques_domain_Solicitud" path="/member/solicitudes" render="false" z="user-managed">
            <table:column date="true" dateTimePattern="${solicitud_fecha_date_format}" id="c_com_reneseses_empaques_domain_Solicitud_fecha" property="fecha" z="2B3KDLdOduQEIsxZmGzPkEmsWls="/>
            <table:column id="c_com_reneseses_empaques_domain_Solicitud_usuario" property="usuario" z="p96ALH/divs+uhTNIDJ4i3lT6ts="/>
            <table:column id="c_com_reneseses_empaques_domain_Solicitud_turnos" property="turnos" z="dmekXK3+6AFQTGyV8o5pVySSjVo="/>
        </table:table>
    </page:list>
</div>
