<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="main_body" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/member/solicitudes/recibir" var="recibir_url"/>
    <spring:url value="/" var="parent_url"/>
    <spring:url value="/js/solicitudes/2x1.js" var="r2x1" />
    <spring:url value="/js/solicitudes/1x2.js" var="r1x2" />
    <spring:url value="/js/solicitudes/0x3.js" var="r0x3" />
    <spring:url value="/js/solicitudes/3x0.js" var="r3x0" />
    <spring:url value="/js/solicitudes/nuevo.js" var="nuevo" />
    <spring:url value="/js/solicitudes/solicitudes.js" var="solicitudes_js" />
    <c:set value="2x1"  var ="R2x1"/>
    <c:set value="1x2"  var ="R1x2"/>
    <c:set value="3x0"  var ="R3x0"/>
    <c:set value="0x3"  var ="R0x3"/>
    <c:set value="Nuevo"  var ="Nuevo"/>
    <c:set value="Asistencia Libre"  var ="libre"/>
	<sec:authentication property="principal.regimen" var="regimen" />
    <util:panel id="title" title="Turnos">
    <c:choose>
    	<c:when test="${empty error}">
    		<c:choose>
    	<c:when test="${regimen.regimen eq libre}">
    		Ud tiene asistencia libre.
    	</c:when>
    	<c:otherwise>
    	
		<script>
	    	var horas= {};
	    	var dias= {};
	    	var bloques=[];
	    	var days=[];
	    	var url = "${recibir_url}";
	    	var parent_url = "${parent_url}";

	    	<c:if test="${not empty solicitud }">
		    	var solicitud= ${solicitud};
		    	var solicitudId= "${solicitudId}";
	    	</c:if>
	    	<c:forEach items="${bloques}" var="block">horas["${block}"]="${block.bloque}"; bloques.push("${block}");
	    	</c:forEach>
	    	<c:forEach items="${dias}" var="dia">dias["${dia}"]= "${dia.dia}"; days.push("${dia}")
	    	</c:forEach>
		</script>
	    <c:choose>
	    	<c:when test="${regimen.regimen eq R2x1}">
	    		<script type="text/javascript" src="${r2x1}"><!-- --></script>
	    	</c:when>
	    	<c:when test="${regimen.regimen eq R1x2}">
	    		<script type="text/javascript" src="${r1x2}"><!-- --></script>
	    	</c:when>
	    	<c:when test="${regimen.regimen eq R3x0}">
	    		<script type="text/javascript" src="${r3x0}"><!-- --></script>
	    	</c:when>
	    	<c:when test="${regimen.regimen eq R0x3}">
	    		<script type="text/javascript" src="${r0x3}"><!-- --></script>
	    	</c:when>
	    	<c:when test="${regimen.regimen eq Nuevo}">
	    		<script type="text/javascript" src="${nuevo}"><!-- --></script>
	    	</c:when>
	    </c:choose>
	    
	    <script type="text/javascript" src="${solicitudes_js}"><!-- --></script>
	    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
		    <div class="turnoContainer" style="margin-right: 4px">
		    	<fieldset>
		    		<legend id="turnum">Turno 1</legend>
		    		<div>
		    			<label for="dia">Día:</label>
		    			<br />
			        	<select id="dia" size="7">
						<!--  -->
			        	</select>
		    		</div>
		    		<div>
				        <label for="begin">Inicio Rango:</label>
				        <br />
				        <select id="begin" size="7" class="horas">
				        	<c:forEach items="${bloques}" var="block">
								<option value="${block}" >${block.bloque}</option>
				        	</c:forEach>
				        </select>
			        </div>
			        <div>
				        <label for="end">Fin Rango:</label>
				        <br />
				        <select id="end" size="7" class="last horas">
							<option disabled="true"></option>
				        </select>
			        </div>
					<input id="elegir" type="button" value="Elegir" />
		        </fieldset>
		    </div>
		    <div class="turnoContainer" style="margin-left: 4px">
		    	<fieldset class="last">
		    		<legend>Turnos Elegidos</legend>
		    		<ul id="turnos">
		    			<!--  -->
		    		</ul>
					<input id="enviar" type="button" value="Enviar" disabled="disabled" />
		        </fieldset>
		    </div>
		    <br clear="all" />
    	</c:otherwise>
    </c:choose>
    <br />
    <div class="errors" style="display: none">ATENCION: Ud ya realizó su solicitud de turnos. Cambiar esta información implica actualizar la fecha de su solicitud, pudiendo provocar que se le asignen menos turnos.</div>
    	</c:when>
    	<c:otherwise>
		<h3>${error }</h3>
    	</c:otherwise>
    </c:choose>
     
    
	</util:panel>
    
</div>
