// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.web.admin;

import com.reneseses.empaques.domain.Supermercado;
import com.reneseses.empaques.domain.service.SupermercadoService;
import com.reneseses.empaques.enums.DiasEnum;
import com.reneseses.empaques.web.admin.SupermercadoController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SupermercadoController_Roo_Controller {
    
    @Autowired
    SupermercadoService SupermercadoController.supermercadoService;
    
    void SupermercadoController.populateEditForm(Model uiModel, Supermercado supermercado) {
        uiModel.addAttribute("supermercado", supermercado);
        uiModel.addAttribute("diasenums", Arrays.asList(DiasEnum.values()));
    }
    
    String SupermercadoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
