// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.web.admin;

import com.reneseses.empaques.domain.Supermercado;
import com.reneseses.empaques.domain.service.SupermercadoService;
import com.reneseses.empaques.enums.DiasEnum;
import com.reneseses.empaques.web.admin.SupermercadoController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SupermercadoController_Roo_Controller {
    
    @Autowired
    SupermercadoService SupermercadoController.supermercadoService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SupermercadoController.create(@Valid Supermercado supermercado, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, supermercado);
            return "admin/supermercado/create";
        }
        uiModel.asMap().clear();
        supermercadoService.saveSupermercado(supermercado);
        return "redirect:/admin/supermercado/" + encodeUrlPathSegment(supermercado.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SupermercadoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Supermercado());
        return "admin/supermercado/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SupermercadoController.show(@PathVariable("id") ObjectId id, Model uiModel) {
        uiModel.addAttribute("supermercado", supermercadoService.findSupermercado(id));
        uiModel.addAttribute("itemId", id);
        return "admin/supermercado/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SupermercadoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("supermercadoes", supermercadoService.findSupermercadoEntries(firstResult, sizeNo));
            float nrOfPages = (float) supermercadoService.countAllSupermercadoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("supermercadoes", supermercadoService.findAllSupermercadoes());
        }
        return "admin/supermercado/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SupermercadoController.update(@Valid Supermercado supermercado, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, supermercado);
            return "admin/supermercado/update";
        }
        uiModel.asMap().clear();
        supermercadoService.updateSupermercado(supermercado);
        return "redirect:/admin/supermercado/" + encodeUrlPathSegment(supermercado.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SupermercadoController.updateForm(@PathVariable("id") ObjectId id, Model uiModel) {
        populateEditForm(uiModel, supermercadoService.findSupermercado(id));
        return "admin/supermercado/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SupermercadoController.delete(@PathVariable("id") ObjectId id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Supermercado supermercado = supermercadoService.findSupermercado(id);
        supermercadoService.deleteSupermercado(supermercado);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/supermercado";
    }
    
    void SupermercadoController.populateEditForm(Model uiModel, Supermercado supermercado) {
        uiModel.addAttribute("supermercado", supermercado);
        uiModel.addAttribute("diasenums", Arrays.asList(DiasEnum.values()));
    }
    
    String SupermercadoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
