<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/resources/images/favicon.ico" var="favicon" />
	<spring:url value="/styles/jquery.ui/jquery-ui-1.9.2.custom.min.css" var="jquery_ui_css" />
	<spring:url value="/js/ui/jquery-ui-1.9.2.custom.min.js" var="jquery_ui_js" />
	<spring:url value="/js/empaques.js" var="empaques_js" />
	<spring:url value="/assets/styles/handsontable.full.css" var="handsontable_css" />
	<spring:url value="/assets/styles/handsontable.bootstrap.css" var="handsontable_bs_css" />
	<spring:url value="/assets/styles/jquery.datetimepicker.css" var="datepicker_css" />
	<spring:url value="/js/galleria/galleria-1.2.9.min.js" var="gallery_js" />
	<spring:url value="/js/galleria/themes/classic/galleria.classic.css" var="gallery_css" />
	<spring:url value="/assets/styles/selectize.bootstrap3.css" var="selectize_css" />
	
	<spring:url value="/assets/js/jquery-2.0.2.min.js" var="jquery_js" />

	<spring:url value="/assets/styles/bootstrap.min.css" var="bootstrap_css" />
	<spring:url value="/assets/styles/font-awesome.min.css" var="font_awesome_css" />
	<spring:url value="/assets/styles/style.css" var="style_css" />
	<spring:url value="/assets/js/bootstrap.min.js" var="bootstrap_js" />
	<spring:url value="/assets/js/plugins/handsontable.full.min.js" var="handsontable_js" />
	<spring:url value="/assets/js/plugins/jquery.datetimepicker.js" var="datepicker_js" />
	<spring:url value="/assets/js/plugins/moment.min.js" var="moment_js" />
	<spring:url value="/assets/js/plugins/selectize.min.js" var="selectize_js" />


	<link rel="SHORTCUT ICON" href="${favicon}" />
	
	<!--<link rel="stylesheet" type="text/css" href="${jquery_ui_css}" />-->
	<link rel="stylesheet" type="text/css" href="${bootstrap_css}" />
	<link rel="stylesheet" type="text/css" href="${font_awesome_css}" />

	<link rel="stylesheet" type="text/css" href="${handsontable_css}" />
	<link rel="stylesheet" type="text/css" href="${handsontable_bs_css}" />
	<link rel="stylesheet" type="text/css" href="${datepicker_css}" />
	<link rel="stylesheet" type="text/css" href="${selectize_css}" />
	<link rel="stylesheet" type="text/css" href="${gallery_css}" />

	<link rel="stylesheet" type="text/css" href="${style_css}" />


	<script src="${jquery_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<!--<script src="${jquery_ui_js}" type="text/javascript">  </script>-->
	<script src="${bootstrap_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

	<script src="${empaques_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${handsontable_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${datepicker_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${moment_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${selectize_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

	<script src="${gallery_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>


	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->


	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>

</jsp:root>