<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/resources/images/favicon.ico" var="favicon" />
	<spring:url value="/js/empaques.js" var="empaques_js" />
	<spring:url value="https://cdnjs.cloudflare.com/ajax/libs/handsontable/0.16.1/handsontable.full.css" var="handsontable_css" />
	<spring:url value="/assets/styles/handsontable.bootstrap.css" var="handsontable_bs_css" />
	<spring:url value="/assets/styles/jquery.datetimepicker.css" var="datepicker_css" />
	<spring:url value="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.1/css/selectize.bootstrap3.min.css" var="selectize_css" />
	
	<spring:url value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" var="jquery_js" />

	<spring:url value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" var="bootstrap_css" />
	<spring:url value="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" var="font_awesome_css" />
	<spring:url value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" var="bootstrap_js" />
	<spring:url value="https://cdnjs.cloudflare.com/ajax/libs/handsontable/0.16.1/handsontable.full.min.js" var="handsontable_js" />
	<spring:url value="/assets/js/plugins/jquery.datetimepicker.js" var="datepicker_js" />
	<spring:url value="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js" var="moment_js" />
	<spring:url value="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.1/js/standalone/selectize.min.js" var="selectize_js" />

	<spring:url value="/assets/styles/custom-bootstrap.css" var="custom_bootstrap_css" />
	<spring:url value="/assets/styles/style.css" var="style_css" />

	<link rel="SHORTCUT ICON" href="${favicon}" />
	
	<!--<link rel="stylesheet" type="text/css" href="${jquery_ui_css}" />-->
	<link rel="stylesheet" type="text/css" href="${bootstrap_css}" />
	<link rel="stylesheet" type="text/css" href="${font_awesome_css}" />

	<link rel="stylesheet" type="text/css" href="${handsontable_css}" />
	<link rel="stylesheet" type="text/css" href="${handsontable_bs_css}" />
	<link rel="stylesheet" type="text/css" href="${datepicker_css}" />
	<link rel="stylesheet" type="text/css" href="${selectize_css}" />

	<link rel="stylesheet" type="text/css" href="${custom_bootstrap_css}" />
	<link rel="stylesheet" type="text/css" href="${style_css}" />

	<script src="${jquery_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<!--<script src="${jquery_ui_js}" type="text/javascript">  </script>-->
	<script src="${bootstrap_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

	<script src="${empaques_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${handsontable_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${datepicker_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${moment_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${selectize_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->


	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>

</jsp:root>