<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_reneseses_empaques_domain_Supermercado" modelAttribute="supermercado" path="/admin/supermercado" render="${empty dependencies}" z="HPhUsVtnH/UtxYe2gBYDW5a/RUo=">
        <div class="col-sm-6">
            <fieldset>
                <legend>Información</legend>
                <field:input field="nombre" id="c_com_reneseses_empaques_domain_Supermercado_nombre" required="required" z="user-managed"/>
                <field:input field="direccion" id="c_com_reneseses_empaques_domain_Supermercado_direccion" z="5DJ+YCuDSkAynGrvo9Tw1vTtMI8="/>
                <field:input field="telefono" id="c_com_reneseses_empaques_domain_Supermercado_telefono" z="zpdI9QFB+sw9b+I0YLjBmGz1Cko="/>
            </fieldset>
        </div>
        <div class="col-sm-6">
            <fieldset>
                <legend>Configuración</legend>
                <field:input field="delayZonaHoraria" id="c_com_reneseses_empaques_domain_Supermercado_delayZonaHoraria" validationMessageCode="field_invalid_number" z="SRoHnH2pegAE397ueu3MNwa9crg="/>
                <field:input field="maxTurnosTotal" id="c_com_reneseses_empaques_domain_Supermercado_maxTurnosTotal" validationMessageCode="field_invalid_integer" z="zhWh8ekj3IBKg2LuMFQaMbUpkd0="/>
                <div class="row">
                    <div class="col-sm-6">
                        <field:input field="maxTurnos" id="c_com_reneseses_empaques_domain_Supermercado_maxTurnos" validationMessageCode="field_invalid_integer" z="ngKkOstsG+BBvAEeqxNbq6TrLms="/>
                    </div>
                    <div class="col-sm-6">
                        <field:input field="maxRepechaje" id="c_com_reneseses_empaques_domain_Supermercado_maxRepechaje" validationMessageCode="field_invalid_integer" z="jZkYqzs0075ezahufhWLhoAanaY="/>
                    </div>
                </div>
                <field:input field="id" id="c_com_reneseses_empaques_domain_Supermercado_id" render="false" required="true" z="user-managed"/>
            </fieldset>
        </div>
        <div class="col-sm-6">
            <fieldset>
                <legend>Turnos</legend>
                <field:select field="turnosDia" id="c_com_reneseses_empaques_domain_Supermercado_turnosDia" items="${diasenums}" path="diasenums" z="LlBZlUWPWdt558L07rRELRTX7y0="/>
                <field:input field="turnosHora" id="c_com_reneseses_empaques_domain_Supermercado_turnosHora" validationMessageCode="field_invalid_integer" z="cTgiNzSgiUBWtgKbZFw7/z1T454="/>
                <field:input field="turnosMinutos" id="c_com_reneseses_empaques_domain_Supermercado_turnosMinutos" validationMessageCode="field_invalid_integer" z="XNjIA+74PR2j30Rt9LQ5H3O3Zak="/>
            </fieldset>
        </div>
        <div class="col-sm-6">
            <fieldset>
                <legend>Repechajes</legend>
                <field:select field="repechajeDia" id="c_com_reneseses_empaques_domain_Supermercado_repechajeDia" items="${diasenums}" path="diasenums" z="LWKQq8x6O9uOG/jR8qBnsrW52TQ="/>
                <field:input field="repechajeHora" id="c_com_reneseses_empaques_domain_Supermercado_repechajeHora" validationMessageCode="field_invalid_integer" z="XTUXtYiIDW42qQGImM1OccF4HyY="/>
                <field:input field="repechajeMinutos" id="c_com_reneseses_empaques_domain_Supermercado_repechajeMinutos" validationMessageCode="field_invalid_integer" z="8pTmQOF4cnc4JG539hrY2GqxCa4="/>
            </fieldset>
        </div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reneseses_empaques_domain_Supermercado" render="${not empty dependencies}" z="V+UgM0UwbiA9btJ6Tq040fN3m5o="/>
</div>
