// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.web;

import com.reneseses.empaques.domain.Falta;
import com.reneseses.empaques.domain.Planilla;
import com.reneseses.empaques.domain.Solicitud;
import com.reneseses.empaques.domain.Usuario;
import com.reneseses.empaques.domain.service.FaltaService;
import com.reneseses.empaques.domain.service.PlanillaService;
import com.reneseses.empaques.domain.service.SolicitudService;
import com.reneseses.empaques.domain.service.UsuarioService;
import com.reneseses.empaques.web.ApplicationConversionServiceFactoryBean;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    FaltaService ApplicationConversionServiceFactoryBean.faltaService;
    
    @Autowired
    PlanillaService ApplicationConversionServiceFactoryBean.planillaService;
    
    @Autowired
    SolicitudService ApplicationConversionServiceFactoryBean.solicitudService;
    
    @Autowired
    UsuarioService ApplicationConversionServiceFactoryBean.usuarioService;
    
    public Converter<Falta, String> ApplicationConversionServiceFactoryBean.getFaltaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reneseses.empaques.domain.Falta, java.lang.String>() {
            public String convert(Falta falta) {
                return new StringBuilder().append(falta.getFecha()).toString();
            }
        };
    }
    
    public Converter<ObjectId, Falta> ApplicationConversionServiceFactoryBean.getIdToFaltaConverter() {
        return new org.springframework.core.convert.converter.Converter<org.bson.types.ObjectId, com.reneseses.empaques.domain.Falta>() {
            public com.reneseses.empaques.domain.Falta convert(org.bson.types.ObjectId id) {
                return faltaService.findFalta(id);
            }
        };
    }
    
    public Converter<String, Falta> ApplicationConversionServiceFactoryBean.getStringToFaltaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reneseses.empaques.domain.Falta>() {
            public com.reneseses.empaques.domain.Falta convert(String id) {
                return getObject().convert(getObject().convert(id, ObjectId.class), Falta.class);
            }
        };
    }
    
    public Converter<Planilla, String> ApplicationConversionServiceFactoryBean.getPlanillaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reneseses.empaques.domain.Planilla, java.lang.String>() {
            public String convert(Planilla planilla) {
                return new StringBuilder().append(planilla.getFecha()).toString();
            }
        };
    }
    
    public Converter<ObjectId, Planilla> ApplicationConversionServiceFactoryBean.getIdToPlanillaConverter() {
        return new org.springframework.core.convert.converter.Converter<org.bson.types.ObjectId, com.reneseses.empaques.domain.Planilla>() {
            public com.reneseses.empaques.domain.Planilla convert(org.bson.types.ObjectId id) {
                return planillaService.findPlanilla(id);
            }
        };
    }
    
    public Converter<String, Planilla> ApplicationConversionServiceFactoryBean.getStringToPlanillaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reneseses.empaques.domain.Planilla>() {
            public com.reneseses.empaques.domain.Planilla convert(String id) {
                return getObject().convert(getObject().convert(id, ObjectId.class), Planilla.class);
            }
        };
    }
    
    public Converter<Solicitud, String> ApplicationConversionServiceFactoryBean.getSolicitudToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reneseses.empaques.domain.Solicitud, java.lang.String>() {
            public String convert(Solicitud solicitud) {
                return new StringBuilder().append(solicitud.getFecha()).append(' ').append(solicitud.getTurnos()).toString();
            }
        };
    }
    
    public Converter<ObjectId, Solicitud> ApplicationConversionServiceFactoryBean.getIdToSolicitudConverter() {
        return new org.springframework.core.convert.converter.Converter<org.bson.types.ObjectId, com.reneseses.empaques.domain.Solicitud>() {
            public com.reneseses.empaques.domain.Solicitud convert(org.bson.types.ObjectId id) {
                return solicitudService.findSolicitud(id);
            }
        };
    }
    
    public Converter<String, Solicitud> ApplicationConversionServiceFactoryBean.getStringToSolicitudConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reneseses.empaques.domain.Solicitud>() {
            public com.reneseses.empaques.domain.Solicitud convert(String id) {
                return getObject().convert(getObject().convert(id, ObjectId.class), Solicitud.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reneseses.empaques.domain.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getPassword()).append(' ').append(usuario.getNombre()).append(' ').append(usuario.getRut()).append(' ').append(usuario.getNumero()).toString();
            }
        };
    }
    
    public Converter<ObjectId, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<org.bson.types.ObjectId, com.reneseses.empaques.domain.Usuario>() {
            public com.reneseses.empaques.domain.Usuario convert(org.bson.types.ObjectId id) {
                return usuarioService.findUsuario(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reneseses.empaques.domain.Usuario>() {
            public com.reneseses.empaques.domain.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, ObjectId.class), Usuario.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getFaltaToStringConverter());
        registry.addConverter(getIdToFaltaConverter());
        registry.addConverter(getStringToFaltaConverter());
        registry.addConverter(getPlanillaToStringConverter());
        registry.addConverter(getIdToPlanillaConverter());
        registry.addConverter(getStringToPlanillaConverter());
        registry.addConverter(getSolicitudToStringConverter());
        registry.addConverter(getIdToSolicitudConverter());
        registry.addConverter(getStringToSolicitudConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
