<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="row"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

	<spring:url value="/member/solicitudes/recibir" var="recibir_url"/>
	<spring:url value="/" var="parent_url"/>
	<spring:url value="/js/solicitudes/2x1.js" var="r2x1" />
	<spring:url value="/js/solicitudes/1x2.js" var="r1x2" />
	<spring:url value="/js/solicitudes/0x3.js" var="r0x3" />
	<spring:url value="/js/solicitudes/3x0.js" var="r3x0" />
	<spring:url value="/js/solicitudes/nuevo.js" var="nuevo" />
	<spring:url value="/js/solicitudes/solicitudes.js" var="solicitudes_js" />
	
	<c:set value="2x1"  var ="R2x1"/>
	<c:set value="1x2"  var ="R1x2"/>
	<c:set value="3x0"  var ="R3x0"/>
	<c:set value="0x3"  var ="R0x3"/>
	<c:set value="Nuevo"  var ="Nuevo"/>
	
	<sec:authentication property="principal.regimen" var="regimen" />

	<script type="text/javascript">
		var horas= {};
		var dias= {};
		var bloques=[];
		var days=[];
		var url = "${recibir_url}";
		var parent_url = "${parent_url}";

		var solicitud= null;
		var solicitudId= null;

		<c:if test="${not empty solicitud }">
		solicitud= ${solicitud};
		solicitudId= "${solicitudId}";
		</c:if>
		<c:forEach items="${bloques}" var="block">horas["${block}"]="${block.bloque}"; bloques.push("${block}");
		</c:forEach>
		<c:forEach items="${dias}" var="dia">dias["${dia}"]= "${dia.dia}"; days.push("${dia}")
		</c:forEach>
	</script>

	<c:choose>
		<c:when test="${regimen.regimen eq R2x1}">
			<script type="text/javascript" src="${r2x1}"><!-- --></script>
		</c:when>
		<c:when test="${regimen.regimen eq R1x2}">
			<script type="text/javascript" src="${r1x2}"><!-- --></script>
		</c:when>
		<c:when test="${regimen.regimen eq R3x0}">
			<script type="text/javascript" src="${r3x0}"><!-- --></script>
		</c:when>
		<c:when test="${regimen.regimen eq R0x3}">
			<script type="text/javascript" src="${r0x3}"><!-- --></script>
		</c:when>
		<c:when test="${regimen.regimen eq Nuevo}">
			<script type="text/javascript" src="${nuevo}"><!-- --></script>
		</c:when>
	</c:choose>
	
	<script type="text/javascript" src="${solicitudes_js}"><!-- --></script>
	<div class="errors alert alert-warning" style="display: none">
		<button class="close" data-dismiss="alert">×</button>
		<strong>ATENCION</strong>: Ud ya realizó su solicitud de turnos. Cambiar esta información implica <strong>actualizar la fecha de su solicitud</strong>, pudiendo provocar que <strong>se le asignen menos turnos</strong>.
	</div>
	<div class="col-md-6">
		<div class="panel panel-default">
			<header class="panel-heading">
				<h2 class="panel-title" id="turnum">Turno 1</h2>
			</header>
			<div class="panel-body" style="min-height: 210px">
				<div class="row">
					<div class="col-xs-5">
						<div class="form-group no-margin">
							<label for="dia" class="control-label">Día</label>
							<select id="dia" size="9" class="form-control">
							<!--  -->
							</select>
						</div>
					</div>
					<div class="col-xs-7">
						<div class="row">
							<div class="col-xs-6">
								<div class="form-group no-margin">
									<label for="begin" class="control-label">Inicio</label>
									<select id="begin" size="9" class="horas form-control">
										<c:forEach items="${bloques}" var="block">
											<option value="${block}" >${block.bloque}</option>
										</c:forEach>
									</select>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-group no-margin">
									<label for="end" class="control-label">Rango</label>
									<select id="end" size="9" class="horas form-control">
										<option disabled="true"><!-- --></option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-footer">
				<button id="elegir" class="btn btn-primary pull-right">Elegir</button>
				<div class="clearfix"><!-- --></div>
			</div>
		</div>
	</div>

	<div class="col-md-6">
		<div class="panel panel-default">
			<header class="panel-heading">
				<h2 class="panel-title" id="turnum">Turnos Elegidos</h2>
			</header>
			<div class="panel-body" style="min-height: 222px">
				<ul id="turnos" class="list-unstyled no-margin">
					<!--  -->
				</ul>
			</div>
			<div class="panel-footer">
				<button id="enviar" class="btn btn-primary pull-right" disabled="disabled">Enviar</button>
				<div class="clearfix"><!-- --></div>
			</div>
		</div>
	</div>
</div>
