<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" id="main_body" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_reneseses_empaques_domain_Solicitud" modelAttribute="solicitud" path="/member/solicitudes" versionField="none" z="JwMpNnas+7h324qbWxqH6xxbGGs=">
        <field:datetime dateTimePattern="${solicitud_fecha_date_format}" field="fecha" id="c_com_reneseses_empaques_domain_Solicitud_fecha" z="4RLemNjBS0+L8siB+bS383No4yg="/>
        <field:textarea field="turnos" id="c_com_reneseses_empaques_domain_Solicitud_turnos" z="FNf0UudgkvASiVkPSF9uPaUuGYg="/>
        <field:input field="usuario" id="c_com_reneseses_empaques_domain_Solicitud_usuario" validationMessageCode="field_invalid_integer" z="6Mg2BljHFEYWGlGxH+S2GXurbb0="/>
    </form:update>
</div>
