<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <c:choose>
            <c:when test="${pageContext['request'].userPrincipal == null}">
                <spring:url value="/resources/j_spring_security_check" var="form_url"/>
                <li>
                    <h2>
                        <spring:message code="security_login_title"/>
                    </h2>
                    <form action="${fn:escapeXml(form_url)}" method="POST" name="f">
                        <div>
                            <spring:message code="security_login_form_name" var="form_name"/>
                            <input error="Este campo es obligatorio" id="j_username" name="j_username" placeholder="RUT" required="required" title="${form_name}" type="text"/>
                        </div>
                        <br/>
                        <div>
                            <spring:message code="security_login_form_password" var="form_password"/>
                            <input class="required login" id="j_password" name="j_password" placeholder="${form_password}" required="required" type="password"/>
                        </div>
                        <br/>
                        <div class="submit">
                            <spring:message code="button_submit" htmlEscape="false" var="submit_label"/>
                            <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}"/>
                            <spring:message code="button_reset" htmlEscape="false" var="reset_label"/>
                            <input id="reset" type="reset" value="${fn:escapeXml(reset_label)}"/>
                        </div>
                        <br clear="all"/>
                        <c:if test="${not empty param.login_error}">
                            <div class="errors">
                                <spring:message code="security_login_unsuccessful"/>
                            </div>
                        </c:if>
                    </form>
                </li>
            </c:when>
            <c:otherwise>
                <menu:category id="c_solicitud" label="Solicitudes" z="user-managed">
                    <sec:authorize ifAnyGranted="ADMIN,SUBENCARGADOLOCAL,ENCARGADOLOCAL">
                        <menu:item id="i_solicitud_list" label="Listar Turnos" url="/member/solicitudes?page=1&amp;size=${empty param.size ? 25 : param.size}" z="user-managed"/>
                        <menu:item id="i_repechaje_list" label="Listar Repechajes" url="/member/solicitudes/listRepechaje?page=1&amp;size=${empty param.size ? 25 : param.size}" z="user-managed"/>
                        <menu:item id="fi_solicitud_fechabetween" messageCode="global_menu_find" render="false" url="/member/solicitudes?find=ByFechaBetween&amp;form" z="user-managed"/>
                        <menu:item id="fi_solicitud_usuario" messageCode="global_menu_find" render="false" url="/member/solicitudes?find=ByUsuario&amp;form" z="user-managed"/>
                    </sec:authorize>
                    <sec:authorize ifAnyGranted="EMPAQUE,ENCARGADO">
                        <menu:item id="i_solicitud_new" label="Turnos" url="/member/solicitudes/turnos" z="user-managed"/>
                        <menu:item id="i_repechaje_new" label="Repechaje" url="/member/solicitudes/repechaje" z="user-managed"/>
                    </sec:authorize>
                </menu:category>
                <sec:authentication property="principal" var="principal"/>
                <sec:authorize ifAnyGranted="ADMIN,SUBENCARGADOLOCAL,ENCARGADOLOCAL">
                    <menu:category id="c_usuario" z="user-managed">
                        <sec:authentication property="principal.id" var="id"/>
                        <menu:item id="i_usuario_upload" label="Subir Usuarios" url="/member/usuarios/upload"/>
                        <menu:item id="i_usuario_new" messageCode="global_menu_new" url="/member/usuarios?form" z="user-managed"/>
                        <menu:item id="i_usuario_list" messageCode="global_menu_list" url="/member/usuarios?page=1&amp;size=${empty param.size ? 25 : param.size}" z="user-managed"/>
                        <menu:item id="i_usuario_update" label="Reiniciar password" url="/member/usuarios/resetpass" z="user-managed"/>
                        <menu:item id="i_usuario_find" label="Buscar" url="/member/usuarios/find"/>
                        <menu:item id="fi_usuario_numeroequals" messageCode="global_menu_find" render="false" url="/member/usuarios?find=ByNumeroEquals&amp;form" z="user-managed"/>
                        <menu:item id="fi_usuario_rutequals" messageCode="global_menu_find" render="false" url="/member/usuarios?find=ByRutEquals&amp;form" z="user-managed"/>
                    </menu:category>
                </sec:authorize>
                <menu:category id="c_falta" z="TZjPBmgWDcj6Rh0cEhRHdKvCbpE=">
                	<sec:authorize ifAnyGranted="ADMIN,SUBENCARGADOLOCAL,ENCARGADOLOCAL">
		            <menu:item id="i_falta_new" messageCode="global_menu_new" url="/member/faltas?form" z="ASR+aldfkj7wW+OT0O9/grDArew="/>
		            </sec:authorize>
		            <menu:item id="i_falta_list" messageCode="global_menu_list" url="/member/faltas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Ovl8gmbUiM86rMkSRqe4zhCt+KE="/>
		        </menu:category>
                <menu:category id="c_planilla" z="459FFD47/RwHgfI7PPUJxDlR1pE=">
                    <sec:authorize ifAnyGranted="ADMIN,SUBENCARGADOLOCAL,ENCARGADOLOCAL">
                        <menu:item id="i_planilla_new" messageCode="global_menu_new" url="/member/planillas?form" z="user-managed"/>
                    </sec:authorize>
                    <menu:item id="i_planilla_list" messageCode="global_menu_list" url="/member/planillas?page=1&amp;size=${empty param.size ? 25 : param.size}" z="user-managed"/>
                    <menu:item id="fi_planilla_fechaequals" messageCode="global_menu_find" render="false" url="/member/planillas?find=ByFechaEquals&amp;form" z="user-managed"/>
                </menu:category>
                <menu:category id="c_repechaje" render="false" z="user-managed">
                    <menu:item id="i_repechaje_new" messageCode="global_menu_new" url="/member/repechaje?form" z="m8AWU4bPTeVk36QJLt96z5SeTM8="/>
                    <menu:item id="i_repechaje_list" messageCode="global_menu_list" url="/member/repechaje?page=1&amp;size=${empty param.size ? 25 : param.size}" z="uJjTIDmy/Nps9ROW4IudZIFENs8="/>
                </menu:category>
            </c:otherwise>
        </c:choose>
    </menu:menu>
    <div id="emp_info">
        <!--  -->
    </div>
</div>
