<div class="row" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name" htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
	<spring:url value="/images/tomaRepechaje.png" var="repechaje_img"/>
	<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
		<spring:url value="/resources/j_spring_security_check" var="form_url"/>
		<form action="${fn:escapeXml(form_url)}" method="POST" class="login-form panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"><spring:message code="security_login_title"/></h3>
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="control-label"><spring:message code="security_login_form_name"/></label>
					<div class="input-group input-group-md">
						<span class="input-group-addon"><i class="fa fa-user"><!--  --></i></span>
						<div class="icon-addon addon-md">
							<input id="j_username" name="j_username" required="required" type="text" placeholder="Rut" class="form-control"/>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label"><spring:message code="security_login_form_password"/></label>
					<div class="input-group input-group-md">
						<span class="input-group-addon"><i class="fa fa-lock"><!--  --></i></span>
						<div class="icon-addon addon-md">
							<input id="j_password" name="j_password" type="password" required="required" placeholder="Password" class="form-control" />
						</div>
					</div>
				</div>

				<c:if test="${not empty param.login_error}">
					<div class="errors">
						<p class="text-danger">
							<spring:message code="security_login_unsuccessful" />
							<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />.
						</p>
					</div>
				</c:if>
			</div>
			<div class="panel-footer">
				<div class="btn-group pull-right">
					<button id="reset" class="btn btn-default" type="reset"><spring:message code="button_reset" htmlEscape="false"/></button>
					<button id="proceed" class="btn btn-primary"><spring:message code="button_submit" htmlEscape="false" /></button>
				</div>
				<div class="clearfix"><!-- --></div>
			</div>
		</form>
	</div>
</div>
