<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="false" var="admin"/>
    <sec:authorize ifAnyGranted="ADMIN,SUBENCARGADOLOCAL,ENCARGADOLOCAL,LOCALADMIN">
        <c:set value="true" var="admin"/>
    </sec:authorize>
    
    <c:if test="${not empty error}">
        <div class="alert alert-danger alert-xs">
            ${error}
        </div>
    </c:if>
    <page:list id="pl_com_reneseses_empaques_domain_Planilla" items="${planillas}" z="TXc6OpwtDEKDdTjEupdqbS9ayL4=">
        <table:table create="${admin }" data="${planillas}" delete="${admin }" id="l_com_reneseses_empaques_domain_Planilla" path="/member/planillas" planilla="${admin }" update="${admin }" z="user-managed">
            <table:column date="true" dateTimePattern="${planilla_fecha_date_format}" id="c_com_reneseses_empaques_domain_Planilla_fecha" property="fecha" z="8CHjX/fVe47ca9orwdZNlJsuZPQ="/>
            <table:column id="c_com_reneseses_empaques_domain_Planilla_generada" property="generada" z="CxdsLqmEFCT6lLfom1Pyo76DPfk="/>
            <table:column id="c_com_reneseses_empaques_domain_Planilla_repechaje" property="repechaje" z="Z2czh6lGhTInhC+ZE8mFaTM9N+Q="/>
            <table:column id="c_com_reneseses_empaques_domain_Planilla_bloques" property="bloques" render="false" z="user-managed"/>
            <table:column id="c_com_reneseses_empaques_domain_Planilla_supermercado" property="supermercado" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
