<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="main_body" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/js/planilla.js" var="planilla_js"/>
    <spring:url value="/member/planillas/getcupos?id=${planilla.id }" var="planilla_data"/>
    <spring:url value="/member/planillas/save" var="planilla_save"/>
    <spring:url value="/" var="parent_url"/>
    <fmt:formatDate pattern="yyyy/MM/dd" value="${planilla.fecha}" var="fecha"/>
    <script>
        var dataUrl     = "${planilla_data}",
            saveUrl     = "${planilla_save}",
            date        = new Date("${fecha}"),
            planillaId  = "${planilla.id}",
            parent      = "${parent_url}",
            fill        = true,
            readonly    = false;
        
        var getChanges= function(change, data){};
    </script>
    <script src="${planilla_js}">
        <!-- -->
    </script>
    <div class="panel panel-default">
        <header class="panel-heading">
            <div class="row">
                <div class="col-xs-9 col-sm-8 col-md-6 col-lg-4">
                    <div class="row">
                        <span class="panel-title col-sm-4 hidden-xs">Planilla de </span>
                        <div class="col-sm-8">
                            <div class="input-group">
                                <div class="icon-addon">
                                    <input class="form-control week-picker"/>
                                </div>
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar">
                                        <!-- -->
                                    </i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-2 col-sm-offset-2 col-md-1 col-md-offset-5 col-lg-1 col-lg-offset-7">
                    <div class="pull-right">
                        <button class="btn btn-primary btn-xs" onclick="save();">
                            <i class="fa fa-save">
                                <!-- -->
                            </i> Save</button>
                    </div>
                </div>
            </div>
        </header>
        <div class="panel-body no-padding">
            <div id="planilla" >
                <!--  -->
            </div>
        </div>
    </div>
    <!--
    <div id="gridMenu">
        <ul>
            <li class="title">
                <label for="semana">Planilla Semana</label>
                <input class="week-picker" id="semana" type="text" value="xx-xx-xxxx"/>
            </li>
            <li>
                <a href="#" id="save" onclick="updateTurnos();">
                    <spring:url value="/images/grid/save.png" var="save"/>
                    <img src="${save }" title="Guardar Cambios"/>
                </a>
            </li>
        </ul>
    </div>
    <div id="planilla" style="display: block; padding-right: 10px; height: 474px; overflow: auto;">
        
    </div> -->
    <form:update id="fu_com_reneseses_empaques_domain_Planilla" modelAttribute="planilla" path="/member/planillas" render="false" versionField="Version" z="user-managed">
        <field:datetime dateTimePattern="${planilla_fecha_date_format}" field="fecha" id="c_com_reneseses_empaques_domain_Planilla_fecha" z="G5D0obN0MCQ5aJ+6sQea2BxURe8="/>
        <field:checkbox field="generada" id="c_com_reneseses_empaques_domain_Planilla_generada" z="VJoU4NyjWmHPlwTjHRmZiq8KQxI="/>
        <field:checkbox field="repechaje" id="c_com_reneseses_empaques_domain_Planilla_repechaje" z="MuzzfTtCg21Mh9jpDqe7C/YiT8M="/>
        <field:input field="bloques" id="c_com_reneseses_empaques_domain_Planilla_bloques" z="+y1Tu2coaMbp/YtAmeZZr7drQkk="/>
        <field:input field="supermercado" id="c_com_reneseses_empaques_domain_Planilla_supermercado" z="s3eVdE+lgHjWL6TaLPXuI9si+O4="/>
    </form:update>
</div>
