<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="main_body" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/js/planilla.js" var="planilla_js"/>
    <spring:url value="/member/planillas/getturnos/${planilla.id }" var="planilla_data"/>
    <spring:url value="/member/planillas/saveTurnos" var="planilla_save"/>
	<spring:url value="/member/planillas/getuser" var="usuario_data"/>
    <spring:url value="/images/user.png" var="user_img"/>
    <spring:url value="/" var="parent_url"/>
    <fmt:formatDate pattern="yyyy/MM/dd" value="${planilla.fecha}" var="fecha"/>
    <fmt:formatDate pattern="dd-MM-yyyy" value="${planilla.fecha}" var="fecha2"/>
    <script>
        var dataUrl     = "${planilla_data}",
            saveUrl     = "${planilla_save}",
            parent      = "${parent_url}",
            planilla_id = "${planilla.id}",
            usuario_data= "${usuario_data}",
            user_img    = "${user_img}",
            dias        = ["Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado", "Domingo"],
            fill        = false,
            prev        = "",
            planillaId  = "${planilla.id}",
            changes     = [],
            date        = new Date("${fecha}");

    	<![CDATA[
		var readonly= false;
		function getChanges(change, data){
			for(var i in change){
				if(change[i][2] == change[i][3])
					continue;
				bloque = data[change[i][0]].bloque;
				dia= change[i][1];
				turno = data[change[i][0]].turno;
				changes.push([bloque, dia, turno, change[i][3]]);
			}
		};
		]]>
    </script>
    <script src="${planilla_js}">
        <!-- -->
    </script>
    <script type="text/javascript">
    <![CDATA[
	$(function(){
		$('#planilla').on('click',"tbody tr td",function(){
			if($(this).text() == prev)
				return;
			$("#emp_info").empty();
			if($(this).text() == "" || $(this).text() == "-" || $(this).text() == "  ")
				return;
			prev= $(this).text();
			$.ajax({
				url: usuario_data + "?numero=" + $(this).text() + "&id=" + planilla_id,
				dataType: "json",
				type: "GET",
				success:function(data){
					if(data.imagen != null)
						$("#emp_info").append($("<img style='width: 160px;'>").attr("src",usuario_data +  "imagen?thumb=" + data.imagen));
					else
						$("#emp_info").append($("<img style='width: 160px;'>").attr("src",user_img));
					$("#emp_info").append($("<div style='width: 160px; font-size: 11px'>").append("Nombre: " + data.nombre));
					$("#emp_info").append($("<div style='width: 160px; font-size: 11px'>").append("Número: " + data.numero));
					$("#emp_info").append($("<div style='width: 160px; font-size: 11px'>").append("Turnos: " + data.turnos));
				}
			});
		});
	});
    ]]>
    </script>
    <div class="panel panel-default">
        <header class="panel-heading">
            <div class="row">
                <div class="col-xs-9 col-sm-8 col-md-6 col-lg-4">
                    <div class="row">
                        <span class="panel-title col-sm-4 hidden-xs">Planilla de </span>
                        <div class="col-sm-8">
                            <div class="input-group">
                                <div class="icon-addon">
                                    <input class="form-control week-picker disable" disabled="disabled" />
                                </div>
                                 <span class="input-group-addon">
                                    <i class="fa fa-calendar"><!-- --></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-2 col-md-6 col-lg-8">
                    <div class="pull-right">
                        <div class="btn-group ">
                            <a href="${parent_url}member/data/download/${planilla.id}" class="btn btn-success btn-xs">
                                <i class="fa fa-cloud-download"><!-- --></i> Download
                            </a>
                            <button class="btn btn-primary btn-xs" onclick="updateTurnos();"><i class="fa fa-save"><!-- --></i> Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="panel-body no-padding">
            <div id="planilla">
                <!--  -->
            </div>
        </div>
    </div>
    <!--
    <div id="gridMenu">
        <ul>
            <li class="title">
                <label for="semana">Planilla Semana</label>
                <input id="semana" type="text" value="${fecha2 }"/>
            </li>
            <li>
                <a href="#" id="save" onclick="update();">
                    <spring:url value="/images/grid/save.png" var="save"/>
                    <img src="${save }" title="Guardar Cambios"/>
                </a>
            </li>
        </ul>
    </div>
    <div id="planilla" style="display:block; padding-right: 10px; height: 474px; overflow: auto;">

    </div> -->
</div>
