// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.formularios;

import com.reneseses.empaques.formularios.ForgotPasswordForm;

privileged aspect ForgotPasswordForm_Roo_JavaBean {
    
    public String ForgotPasswordForm.getRut() {
        return this.rut;
    }
    
    public void ForgotPasswordForm.setRut(String rut) {
        this.rut = rut;
    }
    
    public String ForgotPasswordForm.getNumero() {
        return this.numero;
    }
    
    public void ForgotPasswordForm.setNumero(String numero) {
        this.numero = numero;
    }
    
}
