// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.formularios;

import com.reneseses.empaques.formularios.ImagenForm;

privileged aspect ImagenForm_Roo_JavaBean {
    
    public byte[] ImagenForm.getContent() {
        return this.content;
    }
    
    public void ImagenForm.setContent(byte[] content) {
        this.content = content;
    }
    
}
