// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.formularios;

import com.reneseses.empaques.enums.RegimenTurnoEnum;
import com.reneseses.empaques.enums.TipoUsuarioEnum;
import com.reneseses.empaques.formularios.UsuarioCreateForm;
import java.util.Date;

privileged aspect UsuarioCreateForm_Roo_JavaBean {
    
    public Long UsuarioCreateForm.getId() {
        return this.id;
    }
    
    public void UsuarioCreateForm.setId(Long id) {
        this.id = id;
    }
    
    public String UsuarioCreateForm.getNombre() {
        return this.nombre;
    }
    
    public void UsuarioCreateForm.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String UsuarioCreateForm.getRut() {
        return this.rut;
    }
    
    public void UsuarioCreateForm.setRut(String rut) {
        this.rut = rut;
    }
    
    public TipoUsuarioEnum UsuarioCreateForm.getTipo() {
        return this.tipo;
    }
    
    public void UsuarioCreateForm.setTipo(TipoUsuarioEnum tipo) {
        this.tipo = tipo;
    }
    
    public Integer UsuarioCreateForm.getNumero() {
        return this.numero;
    }
    
    public void UsuarioCreateForm.setNumero(Integer numero) {
        this.numero = numero;
    }
    
    public String UsuarioCreateForm.getCelular() {
        return this.celular;
    }
    
    public void UsuarioCreateForm.setCelular(String celular) {
        this.celular = celular;
    }
    
    public String UsuarioCreateForm.getEmail() {
        return this.email;
    }
    
    public void UsuarioCreateForm.setEmail(String email) {
        this.email = email;
    }
    
    public Boolean UsuarioCreateForm.getDisabled() {
        return this.disabled;
    }
    
    public void UsuarioCreateForm.setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }
    
    public Boolean UsuarioCreateForm.getLocked() {
        return this.locked;
    }
    
    public void UsuarioCreateForm.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public RegimenTurnoEnum UsuarioCreateForm.getRegimen() {
        return this.regimen;
    }
    
    public void UsuarioCreateForm.setRegimen(RegimenTurnoEnum regimen) {
        this.regimen = regimen;
    }
    
    public Integer UsuarioCreateForm.getPrioridad() {
        return this.prioridad;
    }
    
    public void UsuarioCreateForm.setPrioridad(Integer prioridad) {
        this.prioridad = prioridad;
    }
    
    public String UsuarioCreateForm.getFacebook() {
        return this.facebook;
    }
    
    public void UsuarioCreateForm.setFacebook(String facebook) {
        this.facebook = facebook;
    }
    
    public Date UsuarioCreateForm.getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void UsuarioCreateForm.setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    
    public String UsuarioCreateForm.getCarrera() {
        return this.carrera;
    }
    
    public void UsuarioCreateForm.setCarrera(String carrera) {
        this.carrera = carrera;
    }
    
    public String UsuarioCreateForm.getUniversidad() {
        return this.universidad;
    }
    
    public void UsuarioCreateForm.setUniversidad(String universidad) {
        this.universidad = universidad;
    }
    
}
