// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.web;

import com.reneseses.empaques.domain.Falta;
import com.reneseses.empaques.domain.Planilla;
import com.reneseses.empaques.domain.Solicitud;
import com.reneseses.empaques.domain.Supermercado;
import com.reneseses.empaques.domain.Usuario;
import com.reneseses.empaques.domain.UsuarioId;
import com.reneseses.empaques.domain.service.FaltaService;
import com.reneseses.empaques.domain.service.PlanillaService;
import com.reneseses.empaques.domain.service.SolicitudService;
import com.reneseses.empaques.domain.service.SupermercadoService;
import com.reneseses.empaques.domain.service.UsuarioService;
import com.reneseses.empaques.web.ApplicationConversionServiceFactoryBean;
import org.bson.types.ObjectId;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    FaltaService ApplicationConversionServiceFactoryBean.faltaService;
    
    @Autowired
    PlanillaService ApplicationConversionServiceFactoryBean.planillaService;
    
    @Autowired
    SolicitudService ApplicationConversionServiceFactoryBean.solicitudService;
    
    @Autowired
    SupermercadoService ApplicationConversionServiceFactoryBean.supermercadoService;
    
    @Autowired
    UsuarioService ApplicationConversionServiceFactoryBean.usuarioService;
    
    public Converter<Falta, String> ApplicationConversionServiceFactoryBean.getFaltaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reneseses.empaques.domain.Falta, java.lang.String>() {
            public String convert(Falta falta) {
                return new StringBuilder().append(falta.getPlanilla()).toString();
            }
        };
    }
    
    public Converter<ObjectId, Falta> ApplicationConversionServiceFactoryBean.getIdToFaltaConverter() {
        return new org.springframework.core.convert.converter.Converter<org.bson.types.ObjectId, com.reneseses.empaques.domain.Falta>() {
            public com.reneseses.empaques.domain.Falta convert(org.bson.types.ObjectId id) {
                return faltaService.findFalta(id);
            }
        };
    }
    
    public Converter<String, Falta> ApplicationConversionServiceFactoryBean.getStringToFaltaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reneseses.empaques.domain.Falta>() {
            public com.reneseses.empaques.domain.Falta convert(String id) {
                return getObject().convert(getObject().convert(id, ObjectId.class), Falta.class);
            }
        };
    }
    
    public Converter<Planilla, String> ApplicationConversionServiceFactoryBean.getPlanillaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reneseses.empaques.domain.Planilla, java.lang.String>() {
            public String convert(Planilla planilla) {
                return new StringBuilder().append(planilla.getFecha()).append(' ').append(planilla.getSupermercado()).toString();
            }
        };
    }
    
    public Converter<ObjectId, Planilla> ApplicationConversionServiceFactoryBean.getIdToPlanillaConverter() {
        return new org.springframework.core.convert.converter.Converter<org.bson.types.ObjectId, com.reneseses.empaques.domain.Planilla>() {
            public com.reneseses.empaques.domain.Planilla convert(org.bson.types.ObjectId id) {
                return planillaService.findPlanilla(id);
            }
        };
    }
    
    public Converter<String, Planilla> ApplicationConversionServiceFactoryBean.getStringToPlanillaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reneseses.empaques.domain.Planilla>() {
            public com.reneseses.empaques.domain.Planilla convert(String id) {
                return getObject().convert(getObject().convert(id, ObjectId.class), Planilla.class);
            }
        };
    }
    
    public Converter<Solicitud, String> ApplicationConversionServiceFactoryBean.getSolicitudToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reneseses.empaques.domain.Solicitud, java.lang.String>() {
            public String convert(Solicitud solicitud) {
                return new StringBuilder().append(solicitud.getFecha()).append(' ').append(solicitud.getTurnos()).toString();
            }
        };
    }
    
    public Converter<ObjectId, Solicitud> ApplicationConversionServiceFactoryBean.getIdToSolicitudConverter() {
        return new org.springframework.core.convert.converter.Converter<org.bson.types.ObjectId, com.reneseses.empaques.domain.Solicitud>() {
            public com.reneseses.empaques.domain.Solicitud convert(org.bson.types.ObjectId id) {
                return solicitudService.findSolicitud(id);
            }
        };
    }
    
    public Converter<String, Solicitud> ApplicationConversionServiceFactoryBean.getStringToSolicitudConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reneseses.empaques.domain.Solicitud>() {
            public com.reneseses.empaques.domain.Solicitud convert(String id) {
                return getObject().convert(getObject().convert(id, ObjectId.class), Solicitud.class);
            }
        };
    }
    
    public Converter<Supermercado, String> ApplicationConversionServiceFactoryBean.getSupermercadoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reneseses.empaques.domain.Supermercado, java.lang.String>() {
            public String convert(Supermercado supermercado) {
                return new StringBuilder().append(supermercado.getNombre()).append(' ').append(supermercado.getDireccion()).append(' ').append(supermercado.getTelefono()).append(' ').append(supermercado.getMaxTurnosTotal()).toString();
            }
        };
    }
    
    public Converter<ObjectId, Supermercado> ApplicationConversionServiceFactoryBean.getIdToSupermercadoConverter() {
        return new org.springframework.core.convert.converter.Converter<org.bson.types.ObjectId, com.reneseses.empaques.domain.Supermercado>() {
            public com.reneseses.empaques.domain.Supermercado convert(org.bson.types.ObjectId id) {
                return supermercadoService.findSupermercado(id);
            }
        };
    }
    
    public Converter<String, Supermercado> ApplicationConversionServiceFactoryBean.getStringToSupermercadoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.reneseses.empaques.domain.Supermercado>() {
            public com.reneseses.empaques.domain.Supermercado convert(String id) {
                return getObject().convert(getObject().convert(id, ObjectId.class), Supermercado.class);
            }
        };
    }
    
    public Converter<UsuarioId, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<com.reneseses.empaques.domain.UsuarioId, com.reneseses.empaques.domain.Usuario>() {
            public com.reneseses.empaques.domain.Usuario convert(com.reneseses.empaques.domain.UsuarioId id) {
                return usuarioService.findUsuario(id);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
