<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="main_body" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/js/planilla.js" var="planilla_js"/>
    <spring:url value="/member/planillas/getcupos" var="planilla_data"/>
    <spring:url value="/" var="parent_url"/>
    <spring:url value="/member/planillas/save" var="planilla_save"/>
    <fmt:formatDate pattern="yyyy/MM/dd" value="${date}" var="fecha"/>
    <script>
    	var changes = [];
    	var fill = true;
    	var dataUrl= "${planilla_data}";
    	var saveUrl= "${planilla_save}";
    	var date= new Date("${fecha}");
		date= new Date(date.getFullYear(), date.getMonth(), date.getDate() - date.getDay() + 8);
		var readonly= false;
		var parent= "${parent_url}";
		function getChanges(change){};
    </script>
    <script src="${planilla_js}">
        <!-- -->
    </script>
    <div id="gridMenu">
        <ul>
            <li class="title">
                <label for="semana">Planilla Semana</label>
                <input class="week-picker" id="semana" type="text" value="xx-xx-xxxx"/>
            </li>
            <li>
                <a href="#" id="save" onclick="save();">
                    <spring:url value="/images/grid/save.png" var="save"/>
                    <img src="${save }" title="Guardar Cambios"/>
                </a>
            </li>
        </ul>
    </div>
    <div id="planilla" style="display: block; overflow: auto; padding-right: 10px;">
        <!--  -->
    </div>
    <form:create id="fc_com_reneseses_empaques_domain_Planilla" modelAttribute="planilla" path="/member/planillas" render="false" z="user-managed">
        <field:datetime dateTimePattern="${planilla_fecha_date_format}" field="fecha" id="c_com_reneseses_empaques_domain_Planilla_fecha" z="G5D0obN0MCQ5aJ+6sQea2BxURe8="/>
        <field:checkbox field="generada" id="c_com_reneseses_empaques_domain_Planilla_generada" z="VJoU4NyjWmHPlwTjHRmZiq8KQxI="/>
        <field:checkbox field="repechaje" id="c_com_reneseses_empaques_domain_Planilla_repechaje" z="MuzzfTtCg21Mh9jpDqe7C/YiT8M="/>
        <field:select field="bloques" id="c_com_reneseses_empaques_domain_Planilla_bloques" itemValue="id" items="${bloques}" multiple="true" path="/bloques" z="D1SYBVC7Q1Lz92WBflbLBvDq59k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_reneseses_empaques_domain_Planilla" render="false" z="user-managed"/>
</div>
