// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.formularios;

import com.reneseses.empaques.enums.TipoUsuarioEnum;
import com.reneseses.empaques.formularios.ExcelForm;

privileged aspect ExcelForm_Roo_JavaBean {
    
    public TipoUsuarioEnum ExcelForm.getTipo() {
        return this.tipo;
    }
    
    public void ExcelForm.setTipo(TipoUsuarioEnum tipo) {
        this.tipo = tipo;
    }
    
    public byte[] ExcelForm.getContent() {
        return this.content;
    }
    
    public void ExcelForm.setContent(byte[] content) {
        this.content = content;
    }
    
}
