// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.formularios;

import com.reneseses.empaques.domain.UsuarioId;
import com.reneseses.empaques.formularios.SolicitudList;
import java.util.Date;
import org.bson.types.ObjectId;

privileged aspect SolicitudList_Roo_JavaBean {
    
    public ObjectId SolicitudList.getId() {
        return this.id;
    }
    
    public void SolicitudList.setId(ObjectId id) {
        this.id = id;
    }
    
    public UsuarioId SolicitudList.getUsuario() {
        return this.usuario;
    }
    
    public void SolicitudList.setUsuario(UsuarioId usuario) {
        this.usuario = usuario;
    }
    
    public Date SolicitudList.getFecha() {
        return this.fecha;
    }
    
    public void SolicitudList.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public String SolicitudList.getTurno1() {
        return this.turno1;
    }
    
    public void SolicitudList.setTurno1(String turno1) {
        this.turno1 = turno1;
    }
    
    public String SolicitudList.getTurno2() {
        return this.turno2;
    }
    
    public void SolicitudList.setTurno2(String turno2) {
        this.turno2 = turno2;
    }
    
    public String SolicitudList.getTurno3() {
        return this.turno3;
    }
    
    public void SolicitudList.setTurno3(String turno3) {
        this.turno3 = turno3;
    }
    
    public String SolicitudList.getTurno4() {
        return this.turno4;
    }
    
    public void SolicitudList.setTurno4(String turno4) {
        this.turno4 = turno4;
    }
    
    public String SolicitudList.getTurno5() {
        return this.turno5;
    }
    
    public void SolicitudList.setTurno5(String turno5) {
        this.turno5 = turno5;
    }
    
}
