// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.reneseses.empaques.formularios;

import com.reneseses.empaques.domain.UsuarioId;
import com.reneseses.empaques.enums.RegimenTurnoEnum;
import com.reneseses.empaques.enums.TipoUsuarioEnum;
import com.reneseses.empaques.formularios.UsuarioUpdateForm;
import java.util.Date;

privileged aspect UsuarioUpdateForm_Roo_JavaBean {
    
    public UsuarioId UsuarioUpdateForm.getId() {
        return this.id;
    }
    
    public void UsuarioUpdateForm.setId(UsuarioId id) {
        this.id = id;
    }
    
    public Integer UsuarioUpdateForm.getNumero() {
        return this.numero;
    }
    
    public void UsuarioUpdateForm.setNumero(Integer numero) {
        this.numero = numero;
    }
    
    public String UsuarioUpdateForm.getSupermercado() {
        return this.supermercado;
    }
    
    public void UsuarioUpdateForm.setSupermercado(String supermercado) {
        this.supermercado = supermercado;
    }
    
    public String UsuarioUpdateForm.getNombre() {
        return this.nombre;
    }
    
    public void UsuarioUpdateForm.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String UsuarioUpdateForm.getRut() {
        return this.rut;
    }
    
    public void UsuarioUpdateForm.setRut(String rut) {
        this.rut = rut;
    }
    
    public TipoUsuarioEnum UsuarioUpdateForm.getTipo() {
        return this.tipo;
    }
    
    public void UsuarioUpdateForm.setTipo(TipoUsuarioEnum tipo) {
        this.tipo = tipo;
    }
    
    public String UsuarioUpdateForm.getCelular() {
        return this.celular;
    }
    
    public void UsuarioUpdateForm.setCelular(String celular) {
        this.celular = celular;
    }
    
    public String UsuarioUpdateForm.getEmail() {
        return this.email;
    }
    
    public void UsuarioUpdateForm.setEmail(String email) {
        this.email = email;
    }
    
    public Boolean UsuarioUpdateForm.getDisabled() {
        return this.disabled;
    }
    
    public void UsuarioUpdateForm.setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }
    
    public Boolean UsuarioUpdateForm.getLocked() {
        return this.locked;
    }
    
    public void UsuarioUpdateForm.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public RegimenTurnoEnum UsuarioUpdateForm.getRegimen() {
        return this.regimen;
    }
    
    public void UsuarioUpdateForm.setRegimen(RegimenTurnoEnum regimen) {
        this.regimen = regimen;
    }
    
    public Integer UsuarioUpdateForm.getPrioridad() {
        return this.prioridad;
    }
    
    public void UsuarioUpdateForm.setPrioridad(Integer prioridad) {
        this.prioridad = prioridad;
    }
    
    public String UsuarioUpdateForm.getFacebook() {
        return this.facebook;
    }
    
    public void UsuarioUpdateForm.setFacebook(String facebook) {
        this.facebook = facebook;
    }
    
    public Date UsuarioUpdateForm.getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void UsuarioUpdateForm.setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    
    public String UsuarioUpdateForm.getCarrera() {
        return this.carrera;
    }
    
    public void UsuarioUpdateForm.setCarrera(String carrera) {
        this.carrera = carrera;
    }
    
    public String UsuarioUpdateForm.getUniversidad() {
        return this.universidad;
    }
    
    public void UsuarioUpdateForm.setUniversidad(String universidad) {
        this.universidad = universidad;
    }
    
}
