<div class="row"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<script type="text/javascript">
	$(function () {
		var refreshLinks= function(){
			$(".dummy .thumbnail").each(function(){
				var	height	= $(this).height(),
					text	= $(this).find("h3"),
					tHeight = text.height();

				text.css({bottom: height /2 - 5});
			});
		}

		refreshLinks();

		$(".dummy .thumbnail").fadeIn().css("display","block");;

		$(window).resize(function(){
			refreshLinks();
		})
	});
	</script>
	<div class="col-sm-12 col-md-8">
		<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12">
			<div class="dummy">
				<spring:url value="/member/solicitudes/turnos" var="turnos_url" />
				<a href="${turnos_url}" class="thumbnail purple">
					<h3>
						<small>Solicitar</small>
						Turnos
					</h3>
				</a>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12">
			<div class="dummy">
				<spring:url value="/member/solicitudes/repechaje" var="repechaje_url" />
				<a href="${repechaje_url}" class="thumbnail blue">
					<h3>
						<small>Solicitar</small>
						Repechaje
					</h3>
				</a>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12">
			<div class="dummy">
				<spring:url value="/member/planillas" var="planillas_url" />
				<a href="${planillas_url}" class="thumbnail orange">
					<h3>Planillas</h3>
				</a>
			</div>
		</div>
	</div>
	<div class="col-sm-12 col-md-4">
		<!-- -->
	</div>
</div>